info face="Digital-Sponge" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="digitalSponge_grey_90.png"
chars count=12
char id=32     x=78    y=58    width=0     height=0     xoffset=0     yoffset=68    xadvance=54    page=0 chnl=0 letter="space"
char id=48     x=20    y=2     width=31    height=53    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=66    y=58    width=10    height=51    xoffset=20    yoffset=16    xadvance=45    page=0 chnl=0 letter="1"
char id=50     x=53    y=2     width=31    height=53    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=218   y=2     width=30    height=53    xoffset=1     yoffset=14    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=33    y=58    width=31    height=51    xoffset=0     yoffset=16    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=86    y=2     width=31    height=53    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=119   y=2     width=31    height=53    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=2     y=58    width=29    height=52    xoffset=1     yoffset=14    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=152   y=2     width=31    height=53    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=185   y=2     width=31    height=53    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=2     y=2     width=16    height=54    xoffset=20    yoffset=16    xadvance=54    page=0 chnl=0 letter=":"
