info face="Digital-7" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=38 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="digital7_maroon_52.png"
chars count=239
char id=32     x=977   y=235   width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=28    y=235   width=5     height=36    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=792   y=235   width=13    height=11    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=515   y=235   width=22    height=24    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=728   y=58    width=21    height=47    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=568   y=155   width=25    height=36    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=482   y=155   width=23    height=38    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=807   y=235   width=5     height=11    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=994   y=197   width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=1009  y=197   width=13    height=36    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=621   y=235   width=17    height=19    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=640   y=235   width=18    height=18    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=814   y=235   width=5     height=11    xoffset=2     yoffset=40    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=950   y=235   width=18    height=5     xoffset=2     yoffset=25    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=970   y=235   width=5     height=5     xoffset=2     yoffset=40    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=669   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=692   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=35    y=235   width=5     height=36    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=715   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=738   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=761   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=784   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=807   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=830   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=853   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=876   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=614   y=235   width=5     height=20    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=155   y=235   width=5     height=34    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=582   y=235   width=14    height=21    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=736   y=235   width=18    height=13    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=598   y=235   width=14    height=21    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=899   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=922   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=945   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=968   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=830   y=197   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=991   y=155   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=851   y=197   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=872   y=197   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=2     y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=25    y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=141   y=235   width=5     height=35    xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=48    y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=71    y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=94    y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=117   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=49    y=235   width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=140   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=163   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=621   y=155   width=22    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=186   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=209   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=232   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=255   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=72    y=235   width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=278   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=301   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=324   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=347   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=2     y=235   width=11    height=36    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=370   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=15    y=235   width=11    height=36    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=713   y=235   width=21    height=14    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=927   y=235   width=21    height=5     xoffset=2     yoffset=40    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=836   y=235   width=10    height=10    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=393   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=416   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=893   y=197   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=439   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=914   y=197   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=935   y=197   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=462   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=485   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=148   y=235   width=5     height=35    xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=508   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=531   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=554   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=577   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=95    y=235   width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=600   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=623   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=645   y=155   width=22    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=646   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=669   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=692   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=715   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=118   y=235   width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=738   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=761   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=784   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=807   y=197   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=956   y=197   width=17    height=36    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=42    y=235   width=5     height=36    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=975   y=197   width=17    height=36    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=768   y=235   width=22    height=11    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="~"
char id=142    x=553   y=58    width=20    height=48    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter=""
char id=158    x=525   y=155   width=41    height=37    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter=""
char id=161    x=473   y=155   width=7     height=39    xoffset=6     yoffset=16    xadvance=16    page=0 chnl=0 letter="¡"
char id=162    x=448   y=155   width=23    height=39    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="¢"
char id=163    x=2     y=155   width=23    height=40    xoffset=6     yoffset=5     xadvance=33    page=0 chnl=0 letter="£"
char id=164    x=380   y=235   width=29    height=29    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="¤"
char id=165    x=141   y=155   width=31    height=39    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="¥"
char id=166    x=287   y=58    width=5     height=49    xoffset=8     yoffset=4     xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=501   y=58    width=24    height=48    xoffset=6     yoffset=5     xadvance=33    page=0 chnl=0 letter="§"
char id=168    x=858   y=235   width=16    height=6     xoffset=9     yoffset=6     xadvance=32    page=0 chnl=0 letter="¨"
char id=169    x=595   y=155   width=24    height=36    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="©"
char id=170    x=561   y=235   width=19    height=21    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="ª"
char id=171    x=463   y=235   width=24    height=24    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="«"
char id=172    x=660   y=235   width=32    height=17    xoffset=6     yoffset=20    xadvance=41    page=0 chnl=0 letter="¬"
char id=173    x=876   y=235   width=24    height=5     xoffset=4     yoffset=27    xadvance=30    page=0 chnl=0 letter="­"
char id=174    x=668   y=110   width=41    height=41    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="®"
char id=175    x=902   y=235   width=23    height=5     xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="¯"
char id=176    x=694   y=235   width=17    height=17    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="°"
char id=177    x=162   y=235   width=32    height=32    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="±"
char id=178    x=411   y=235   width=16    height=25    xoffset=4     yoffset=-3    xadvance=22    page=0 chnl=0 letter="²"
char id=179    x=429   y=235   width=15    height=25    xoffset=4     yoffset=-3    xadvance=22    page=0 chnl=0 letter="³"
char id=180    x=821   y=235   width=13    height=10    xoffset=10    yoffset=2     xadvance=32    page=0 chnl=0 letter="´"
char id=181    x=318   y=155   width=24    height=39    xoffset=5     yoffset=16    xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=704   y=58    width=22    height=47    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="¶"
char id=183    x=848   y=235   width=8     height=8     xoffset=5     yoffset=25    xadvance=16    page=0 chnl=0 letter="·"
char id=184    x=756   y=235   width=10    height=12    xoffset=13    yoffset=44    xadvance=32    page=0 chnl=0 letter="¸"
char id=185    x=446   y=235   width=15    height=25    xoffset=5     yoffset=-3    xadvance=22    page=0 chnl=0 letter="¹"
char id=186    x=539   y=235   width=20    height=21    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="º"
char id=187    x=489   y=235   width=24    height=24    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="»"
char id=188    x=711   y=110   width=39    height=41    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="¼"
char id=189    x=752   y=110   width=39    height=41    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="½"
char id=190    x=793   y=110   width=38    height=41    xoffset=3     yoffset=5     xadvance=42    page=0 chnl=0 letter="¾"
char id=191    x=27    y=155   width=22    height=40    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="¿"
char id=192    x=647   y=2     width=36    height=50    xoffset=0     yoffset=-5    xadvance=36    page=0 chnl=0 letter="À"
char id=193    x=685   y=2     width=36    height=50    xoffset=0     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Á"
char id=194    x=723   y=2     width=36    height=50    xoffset=0     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Â"
char id=195    x=333   y=58    width=36    height=48    xoffset=0     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ã"
char id=196    x=575   y=58    width=36    height=47    xoffset=0     yoffset=-2    xadvance=36    page=0 chnl=0 letter="Ä"
char id=197    x=274   y=2     width=36    height=51    xoffset=0     yoffset=-6    xadvance=36    page=0 chnl=0 letter="Å"
char id=198    x=51    y=155   width=47    height=39    xoffset=0     yoffset=6     xadvance=47    page=0 chnl=0 letter="Æ"
char id=199    x=312   y=2     width=32    height=51    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ç"
char id=200    x=93    y=58    width=24    height=50    xoffset=5     yoffset=-5    xadvance=28    page=0 chnl=0 letter="È"
char id=201    x=119   y=58    width=24    height=50    xoffset=5     yoffset=-5    xadvance=28    page=0 chnl=0 letter="É"
char id=202    x=145   y=58    width=24    height=50    xoffset=5     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ê"
char id=203    x=678   y=58    width=24    height=47    xoffset=5     yoffset=-2    xadvance=28    page=0 chnl=0 letter="Ë"
char id=204    x=218   y=58    width=13    height=50    xoffset=-1    yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ì"
char id=205    x=233   y=58    width=13    height=50    xoffset=4     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Í"
char id=206    x=197   y=58    width=19    height=50    xoffset=-1    yoffset=-5    xadvance=15    page=0 chnl=0 letter="Î"
char id=207    x=751   y=58    width=16    height=47    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ï"
char id=208    x=100   y=155   width=39    height=39    xoffset=-1    yoffset=6     xadvance=39    page=0 chnl=0 letter="Ð"
char id=209    x=409   y=58    width=30    height=48    xoffset=5     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Ñ"
char id=210    x=118   y=2     width=37    height=51    xoffset=3     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ò"
char id=211    x=157   y=2     width=37    height=51    xoffset=3     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ó"
char id=212    x=196   y=2     width=37    height=51    xoffset=3     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ô"
char id=213    x=248   y=58    width=37    height=49    xoffset=3     yoffset=-3    xadvance=40    page=0 chnl=0 letter="Õ"
char id=214    x=294   y=58    width=37    height=48    xoffset=3     yoffset=-2    xadvance=40    page=0 chnl=0 letter="Ö"
char id=215    x=196   y=235   width=32    height=32    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="×"
char id=216    x=833   y=110   width=37    height=41    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="Ø"
char id=217    x=479   y=2     width=28    height=51    xoffset=5     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ù"
char id=218    x=509   y=2     width=28    height=51    xoffset=5     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ú"
char id=219    x=539   y=2     width=28    height=51    xoffset=5     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Û"
char id=220    x=441   y=58    width=28    height=48    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="Ü"
char id=221    x=799   y=2     width=33    height=50    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ý"
char id=222    x=344   y=155   width=24    height=39    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="Þ"
char id=223    x=993   y=58    width=26    height=43    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="ß"
char id=224    x=2     y=110   width=26    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="à"
char id=225    x=30    y=110   width=26    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="á"
char id=226    x=58    y=110   width=26    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="â"
char id=227    x=902   y=110   width=26    height=41    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="ã"
char id=228    x=235   y=155   width=26    height=39    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="ä"
char id=229    x=769   y=58    width=26    height=46    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="å"
char id=230    x=309   y=235   width=39    height=30    xoffset=3     yoffset=16    xadvance=44    page=0 chnl=0 letter="æ"
char id=231    x=930   y=110   width=23    height=41    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=142   y=110   width=24    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="è"
char id=233    x=168   y=110   width=24    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="é"
char id=234    x=194   y=110   width=24    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="ê"
char id=235    x=370   y=155   width=24    height=39    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="ë"
char id=236    x=586   y=110   width=13    height=42    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=601   y=110   width=13    height=42    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=524   y=110   width=19    height=42    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=507   y=155   width=16    height=38    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="ï"
char id=240    x=843   y=58    width=27    height=45    xoffset=3     yoffset=1     xadvance=31    page=0 chnl=0 letter="ð"
char id=241    x=977   y=110   width=24    height=40    xoffset=5     yoffset=5     xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=903   y=58    width=28    height=43    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=933   y=58    width=28    height=43    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=963   y=58    width=28    height=43    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=872   y=110   width=28    height=41    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=205   y=155   width=28    height=39    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=230   y=235   width=32    height=32    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="÷"
char id=248    x=350   y=235   width=28    height=30    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=220   y=110   width=24    height=43    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ù"
char id=250    x=246   y=110   width=24    height=43    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ú"
char id=251    x=272   y=110   width=24    height=43    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="û"
char id=252    x=396   y=155   width=24    height=39    xoffset=5     yoffset=7     xadvance=32    page=0 chnl=0 letter="ü"
char id=253    x=60    y=2     width=28    height=52    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="ý"
char id=254    x=90    y=2     width=26    height=52    xoffset=5     yoffset=3     xadvance=33    page=0 chnl=0 letter="þ"
char id=255    x=471   y=58    width=28    height=48    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="ÿ"
char id=258    x=761   y=2     width=36    height=50    xoffset=0     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ă"
char id=259    x=114   y=110   width=26    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="ă"
char id=260    x=371   y=58    width=36    height=48    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ą"
char id=261    x=263   y=155   width=26    height=39    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="ą"
char id=262    x=346   y=2     width=32    height=51    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ć"
char id=263    x=324   y=110   width=23    height=43    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="ć"
char id=268    x=414   y=2     width=32    height=51    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Č"
char id=269    x=349   y=110   width=23    height=43    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="č"
char id=270    x=869   y=2     width=33    height=50    xoffset=5     yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ď"
char id=280    x=527   y=58    width=24    height=48    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ę"
char id=281    x=422   y=155   width=24    height=39    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="ę"
char id=282    x=171   y=58    width=24    height=50    xoffset=5     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ě"
char id=283    x=298   y=110   width=24    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="ě"
char id=286    x=380   y=2     width=32    height=51    xoffset=3     yoffset=-5    xadvance=38    page=0 chnl=0 letter="Ğ"
char id=287    x=32    y=2     width=26    height=53    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ğ"
char id=321    x=174   y=155   width=29    height=39    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="Ł"
char id=322    x=566   y=110   width=18    height=42    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="ł"
char id=323    x=939   y=2     width=30    height=50    xoffset=5     yoffset=-5    xadvance=38    page=0 chnl=0 letter="Ń"
char id=324    x=472   y=110   width=24    height=42    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ń"
char id=327    x=971   y=2     width=30    height=50    xoffset=5     yoffset=-5    xadvance=38    page=0 chnl=0 letter="Ň"
char id=328    x=498   y=110   width=24    height=42    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ň"
char id=336    x=235   y=2     width=37    height=51    xoffset=3     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ő"
char id=337    x=872   y=58    width=29    height=43    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ő"
char id=338    x=616   y=110   width=50    height=41    xoffset=3     yoffset=5     xadvance=52    page=0 chnl=0 letter="Œ"
char id=339    x=264   y=235   width=43    height=30    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="œ"
char id=344    x=2     y=58    width=29    height=50    xoffset=5     yoffset=-5    xadvance=33    page=0 chnl=0 letter="Ř"
char id=345    x=545   y=110   width=19    height=42    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="ř"
char id=346    x=569   y=2     width=24    height=51    xoffset=3     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ś"
char id=347    x=374   y=110   width=20    height=43    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="ś"
char id=350    x=595   y=2     width=24    height=51    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="Ş"
char id=351    x=955   y=110   width=20    height=41    xoffset=4     yoffset=15    xadvance=27    page=0 chnl=0 letter="ş"
char id=352    x=621   y=2     width=24    height=51    xoffset=3     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Š"
char id=353    x=396   y=110   width=20    height=43    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="š"
char id=354    x=834   y=2     width=33    height=50    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="Ţ"
char id=355    x=823   y=58    width=18    height=46    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="ţ"
char id=356    x=904   y=2     width=33    height=50    xoffset=0     yoffset=-5    xadvance=33    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=28    height=54    xoffset=5     yoffset=-8    xadvance=36    page=0 chnl=0 letter="Ů"
char id=367    x=797   y=58    width=24    height=46    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="ů"
char id=368    x=448   y=2     width=29    height=51    xoffset=5     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ű"
char id=369    x=86    y=110   width=26    height=43    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="ű"
char id=376    x=613   y=58    width=33    height=47    xoffset=0     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ÿ"
char id=377    x=33    y=58    width=28    height=50    xoffset=2     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Ź"
char id=378    x=418   y=110   width=25    height=42    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="ź"
char id=379    x=648   y=58    width=28    height=47    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ż"
char id=380    x=291   y=155   width=25    height=39    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ż"
char id=381    x=63    y=58    width=28    height=50    xoffset=2     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Ž"
char id=382    x=445   y=110   width=25    height=42    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="ž"
