info face="SpongeboyTT1-Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spongeboytt1_white_34.png"
chars count=237
char id=32     x=156   y=347   width=0     height=0     xoffset=0     yoffset=39    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=432   y=55    width=10    height=35    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=420   y=320   width=14    height=12    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=83    y=292   width=23    height=26    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=271   y=198   width=15    height=30    xoffset=4     yoffset=11    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=141   y=263   width=24    height=27    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=461   y=92    width=31    height=33    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=436   y=320   width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=384   y=55    width=15    height=35    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=401   y=55    width=15    height=35    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=363   y=320   width=14    height=14    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=108   y=320   width=21    height=21    xoffset=4     yoffset=18    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=409   y=320   width=9     height=13    xoffset=2     yoffset=31    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=481   y=320   width=14    height=9     xoffset=2     yoffset=22    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=24    y=347   width=10    height=8     xoffset=2     yoffset=31    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=167   y=2     width=23    height=38    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=275   y=163   width=24    height=32    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=18    y=198   width=12    height=32    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=459   y=2     width=30    height=35    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=248   y=163   width=25    height=32    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=32    y=128   width=27    height=33    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=129   y=163   width=28    height=32    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=219   y=163   width=27    height=32    xoffset=-0    yoffset=7     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=379   y=163   width=23    height=32    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=159   y=163   width=28    height=32    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=61    y=128   width=27    height=33    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=24    y=320   width=8     height=24    xoffset=2     yoffset=15    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=210   y=198   width=10    height=31    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=193   y=263   width=21    height=27    xoffset=-0    yoffset=13    xadvance=21    page=0 chnl=0 letter="<"
char id=62     x=2     y=320   width=20    height=25    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=189   y=163   width=28    height=32    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=2     y=128   width=28    height=33    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=2     y=55    width=27    height=35    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=248   y=55    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=473   y=55    width=25    height=34    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=29    y=92    width=24    height=34    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=364   y=2     width=22    height=36    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=273   y=55    width=22    height=35    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=115   y=55    width=25    height=35    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=142   y=55    width=25    height=35    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=238   y=2     width=11    height=37    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=169   y=55    width=25    height=35    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=444   y=55    width=27    height=34    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=321   y=55    width=20    height=35    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=251   y=2     width=29    height=36    xoffset=-0    yoffset=3     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=282   y=2     width=27    height=36    xoffset=-0    yoffset=4     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=90    y=128   width=25    height=33    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=297   y=55    width=22    height=35    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=31    y=55    width=26    height=35    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=192   y=2     width=24    height=37    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=338   y=2     width=24    height=36    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=185   y=92    width=23    height=34    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=59    y=55    width=26    height=35    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=112   y=2     width=26    height=38    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=423   y=2     width=34    height=35    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=117   y=128   width=25    height=33    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=196   y=55    width=24    height=35    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=87    y=55    width=26    height=35    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=22    y=2     width=16    height=41    xoffset=-0    yoffset=3     xadvance=20    page=0 chnl=0 letter="["
char id=93     x=40    y=2     width=16    height=41    xoffset=4     yoffset=3     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=259   y=320   width=20    height=20    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=66    y=347   width=39    height=4     xoffset=-2    yoffset=42    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=36    y=347   width=9     height=7     xoffset=7     yoffset=11    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=302   y=198   width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=311   y=2     width=25    height=36    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=30    y=292   width=25    height=26    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=222   y=55    width=24    height=35    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=57    y=292   width=24    height=26    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=218   y=2     width=18    height=37    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=58    y=2     width=26    height=40    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=86    y=2     width=24    height=39    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=409   y=2     width=12    height=36    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=18    height=51    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=140   y=2     width=25    height=38    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=418   y=55    width=12    height=35    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=355   y=232   width=37    height=27    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=87    y=263   width=25    height=27    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=108   y=292   width=23    height=26    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=2     y=92    width=25    height=34    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=376   y=263   width=27    height=26    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=157   y=292   width=21    height=26    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=133   y=292   width=22    height=26    xoffset=4     yoffset=13    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=82    y=198   width=19    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=434   y=263   width=26    height=26    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=462   y=263   width=26    height=26    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=432   y=292   width=40    height=25    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=429   y=232   width=31    height=27    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=222   y=198   width=27    height=30    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=405   y=263   width=27    height=26    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=71    y=163   width=10    height=33    xoffset=0     yoffset=11    xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=117   y=163   width=4     height=33    xoffset=5     yoffset=11    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=83    y=163   width=10    height=33    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=2     y=347   width=20    height=8     xoffset=2     yoffset=24    xadvance=21    page=0 chnl=0 letter="~"
char id=142    x=2     y=198   width=14    height=32    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter=""
char id=158    x=474   y=292   width=27    height=25    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter=""
char id=161    x=425   y=292   width=5     height=26    xoffset=4     yoffset=20    xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=395   y=292   width=15    height=26    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="¢"
char id=163    x=257   y=263   width=16    height=27    xoffset=4     yoffset=12    xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=281   y=320   width=20    height=20    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="¤"
char id=165    x=180   y=292   width=21    height=26    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=123   y=163   width=4     height=33    xoffset=5     yoffset=11    xadvance=13    page=0 chnl=0 letter="¦"
char id=167    x=468   y=163   width=16    height=32    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=143   y=347   width=11    height=4     xoffset=6     yoffset=14    xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=462   y=232   width=27    height=27    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=379   y=320   width=13    height=14    xoffset=3     yoffset=11    xadvance=16    page=0 chnl=0 letter="ª"
char id=171    x=34    y=320   width=35    height=23    xoffset=-0    yoffset=16    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=445   y=320   width=21    height=11    xoffset=4     yoffset=23    xadvance=27    page=0 chnl=0 letter="¬"
char id=173    x=107   y=347   width=16    height=4     xoffset=2     yoffset=26    xadvance=20    page=0 chnl=0 letter="­"
char id=174    x=2     y=263   width=27    height=27    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="®"
char id=175    x=125   y=347   width=16    height=4     xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="¯"
char id=176    x=468   y=320   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="°"
char id=177    x=131   y=320   width=21    height=21    xoffset=4     yoffset=18    xadvance=27    page=0 chnl=0 letter="±"
char id=178    x=324   y=320   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=337   y=320   width=11    height=17    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=47    y=347   width=9     height=7     xoffset=7     yoffset=11    xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=323   y=292   width=16    height=26    xoffset=3     yoffset=20    xadvance=21    page=0 chnl=0 letter="µ"
char id=182    x=180   y=198   width=15    height=31    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=58    y=347   width=6     height=6     xoffset=3     yoffset=25    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=497   y=320   width=7     height=9     xoffset=8     yoffset=37    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=350   y=320   width=11    height=17    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=394   y=320   width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="º"
char id=187    x=71    y=320   width=35    height=23    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=31    y=263   width=26    height=27    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="¼"
char id=189    x=59    y=263   width=26    height=27    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="½"
char id=190    x=114   y=263   width=25    height=27    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="¾"
char id=191    x=293   y=263   width=15    height=27    xoffset=1     yoffset=19    xadvance=14    page=0 chnl=0 letter="¿"
char id=192    x=144   y=128   width=24    height=33    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="À"
char id=193    x=170   y=128   width=24    height=33    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="Á"
char id=194    x=196   y=128   width=24    height=33    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="Â"
char id=195    x=301   y=163   width=24    height=32    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="Ã"
char id=196    x=32    y=198   width=24    height=31    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="Ä"
char id=197    x=55    y=92    width=24    height=34    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="Å"
char id=198    x=343   y=263   width=31    height=26    xoffset=0     yoffset=13    xadvance=31    page=0 chnl=0 letter="Æ"
char id=199    x=210   y=92    width=21    height=34    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="Ç"
char id=200    x=477   y=128   width=16    height=33    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="È"
char id=201    x=2     y=163   width=16    height=33    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="É"
char id=202    x=20    y=163   width=16    height=33    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ê"
char id=203    x=144   y=198   width=16    height=31    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="Ë"
char id=204    x=95    y=163   width=9     height=33    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=106   y=163   width=9     height=33    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=56    y=163   width=13    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=197   y=198   width=11    height=31    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=292   width=26    height=26    xoffset=-1    yoffset=13    xadvance=25    page=0 chnl=0 letter="Ð"
char id=209    x=404   y=163   width=20    height=32    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=81    y=92    width=24    height=34    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ò"
char id=211    x=107   y=92    width=24    height=34    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ó"
char id=212    x=133   y=92    width=24    height=34    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ô"
char id=213    x=222   y=128   width=24    height=33    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="Õ"
char id=214    x=327   y=163   width=24    height=32    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="Ö"
char id=215    x=154   y=320   width=21    height=21    xoffset=4     yoffset=18    xadvance=27    page=0 chnl=0 letter="×"
char id=216    x=167   y=263   width=24    height=27    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="Ø"
char id=217    x=324   y=92    width=19    height=34    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=345   y=92    width=19    height=34    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=366   y=92    width=19    height=34    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=426   y=163   width=19    height=32    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=274   y=128   width=22    height=33    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ý"
char id=222    x=285   y=292   width=17    height=26    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=412   y=198   width=18    height=29    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="ß"
char id=224    x=432   y=198   width=18    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=452   y=198   width=18    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=472   y=198   width=18    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=237   y=263   width=18    height=27    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=245   y=292   width=18    height=26    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=124   y=198   width=18    height=31    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=231   y=320   width=26    height=20    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="æ"
char id=231    x=310   y=263   width=15    height=27    xoffset=2     yoffset=19    xadvance=17    page=0 chnl=0 letter="ç"
char id=232    x=22    y=232   width=16    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=40    y=232   width=16    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=58    y=232   width=16    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=341   y=292   width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=333   y=232   width=9     height=28    xoffset=-0    yoffset=11    xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=344   y=232   width=9     height=28    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=289   y=232   width=13    height=28    xoffset=-1    yoffset=11    xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=412   y=292   width=11    height=26    xoffset=0     yoffset=13    xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=251   y=198   width=18    height=30    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=275   y=263   width=16    height=27    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=328   y=198   width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=349   y=198   width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=370   y=198   width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=216   y=263   width=19    height=27    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=203   y=292   width=19    height=26    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="ö"
char id=247    x=177   y=320   width=21    height=21    xoffset=4     yoffset=18    xadvance=27    page=0 chnl=0 letter="÷"
char id=248    x=303   y=320   width=19    height=20    xoffset=2     yoffset=19    xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=76    y=232   width=16    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=94    y=232   width=16    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=112   y=232   width=16    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=359   y=292   width=16    height=26    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=343   y=55    width=19    height=35    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=387   y=92    width=18    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="þ"
char id=255    x=447   y=163   width=19    height=32    xoffset=0     yoffset=14    xadvance=18    page=0 chnl=0 letter="ÿ"
char id=258    x=248   y=128   width=24    height=33    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="Ă"
char id=259    x=2     y=232   width=18    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="ă"
char id=260    x=353   y=163   width=24    height=32    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="Ą"
char id=261    x=265   y=292   width=18    height=26    xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter="ą"
char id=262    x=233   y=92    width=21    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ć"
char id=263    x=166   y=232   width=15    height=29    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="ć"
char id=268    x=279   y=92    width=21    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Č"
char id=269    x=130   y=232   width=16    height=29    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="č"
char id=270    x=322   y=128   width=22    height=33    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ď"
char id=280    x=486   y=163   width=16    height=32    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="Ę"
char id=281    x=377   y=292   width=16    height=26    xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter="ę"
char id=282    x=38    y=163   width=16    height=33    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ě"
char id=283    x=148   y=232   width=16    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="ě"
char id=286    x=256   y=92    width=21    height=34    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ğ"
char id=287    x=364   y=55    width=18    height=35    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="ğ"
char id=321    x=224   y=292   width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="Ł"
char id=322    x=319   y=232   width=12    height=28    xoffset=0     yoffset=11    xadvance=11    page=0 chnl=0 letter="ł"
char id=323    x=370   y=128   width=20    height=33    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ń"
char id=324    x=253   y=232   width=16    height=28    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="ń"
char id=327    x=392   y=128   width=20    height=33    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ň"
char id=328    x=271   y=232   width=16    height=28    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="ň"
char id=336    x=159   y=92    width=24    height=34    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ő"
char id=337    x=391   y=198   width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="ő"
char id=338    x=394   y=232   width=33    height=27    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="Œ"
char id=339    x=200   y=320   width=29    height=20    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="œ"
char id=344    x=435   y=128   width=19    height=33    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ř"
char id=345    x=304   y=232   width=13    height=28    xoffset=3     yoffset=11    xadvance=14    page=0 chnl=0 letter="ř"
char id=346    x=407   y=92    width=16    height=34    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ś"
char id=347    x=183   y=232   width=14    height=29    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="ś"
char id=350    x=425   y=92    width=16    height=34    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="Ş"
char id=351    x=327   y=263   width=14    height=27    xoffset=3     yoffset=19    xadvance=17    page=0 chnl=0 letter="ş"
char id=352    x=443   y=92    width=16    height=34    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Š"
char id=353    x=199   y=232   width=14    height=29    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="š"
char id=354    x=298   y=128   width=22    height=33    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="Ţ"
char id=355    x=288   y=198   width=12    height=30    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="ţ"
char id=356    x=346   y=128   width=22    height=33    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ť"
char id=366    x=388   y=2     width=19    height=36    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ů"
char id=367    x=162   y=198   width=16    height=31    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="ů"
char id=368    x=302   y=92    width=20    height=34    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ű"
char id=369    x=492   y=198   width=18    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="ű"
char id=376    x=58    y=198   width=22    height=31    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="Ÿ"
char id=377    x=414   y=128   width=19    height=33    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ź"
char id=378    x=215   y=232   width=17    height=28    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="ź"
char id=379    x=103   y=198   width=19    height=31    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="Ż"
char id=380    x=304   y=292   width=17    height=26    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="ż"
char id=381    x=456   y=128   width=19    height=33    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ž"
char id=382    x=234   y=232   width=17    height=28    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="ž"
