info face="SpongeboyTT1-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spongeboytt1_white_redStroke_50.png"
chars count=235
char id=32     x=256   y=464   width=0     height=0     xoffset=0     yoffset=40    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=92    y=99    width=16    height=39    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=418   y=434   width=20    height=18    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=264   y=367   width=27    height=31    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=336   y=259   width=21    height=34    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=348   y=332   width=29    height=32    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=245   y=180   width=35    height=37    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=456   y=434   width=12    height=18    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=27    y=99    width=21    height=39    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=50    y=99    width=21    height=39    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=356   y=434   width=19    height=19    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=43    y=434   width=26    height=26    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=440   y=434   width=14    height=18    xoffset=2     yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=21    y=464   width=19    height=15    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=42    y=464   width=15    height=14    xoffset=2     yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=167   y=2     width=28    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=225   y=220   width=29    height=36    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=25    y=259   width=18    height=36    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=42    y=58    width=35    height=39    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=193   y=220   width=30    height=36    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=282   y=180   width=32    height=37    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=159   y=220   width=32    height=36    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=316   y=180   width=32    height=37    xoffset=-0    yoffset=3     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=349   y=220   width=28    height=36    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=89    y=220   width=33    height=36    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=384   y=180   width=31    height=37    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=440   y=401   width=14    height=29    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=261   y=259   width=15    height=35    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=321   y=367   width=25    height=31    xoffset=-0    yoffset=10    xadvance=20    page=0 chnl=0 letter="<"
char id=62     x=395   y=401   width=25    height=30    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=124   y=220   width=33    height=36    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=350   y=180   width=32    height=37    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=79    y=58    width=31    height=39    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=334   y=58    width=28    height=39    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=144   y=99    width=30    height=38    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=208   y=99    width=29    height=38    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=435   y=2     width=27    height=40    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=394   y=58    width=27    height=39    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=241   y=58    width=29    height=39    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=272   y=58    width=29    height=39    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=285   y=2     width=16    height=41    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=145   y=58    width=30    height=39    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=110   y=99    width=32    height=38    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=452   y=58    width=25    height=39    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=303   y=2     width=34    height=40    xoffset=-0    yoffset=-0    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=339   y=2     width=32    height=40    xoffset=-0    yoffset=1     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=449   y=180   width=29    height=37    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=423   y=58    width=27    height=39    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=177   y=58    width=30    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=229   y=2     width=29    height=41    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=373   y=2     width=29    height=40    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=33    y=140   width=28    height=38    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=209   y=58    width=30    height=39    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=197   y=2     width=30    height=41    xoffset=0     yoffset=-0    xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=2     y=58    width=38    height=39    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=417   y=180   width=30    height=37    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=364   y=58    width=28    height=39    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=112   y=58    width=31    height=39    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=27    y=2     width=21    height=45    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="["
char id=93     x=50    y=2     width=21    height=45    xoffset=3     yoffset=-0    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=276   y=434   width=24    height=24    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=147   y=464   width=43    height=10    xoffset=-2    yoffset=36    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=100   y=464   width=15    height=13    xoffset=6     yoffset=7     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=359   y=259   width=29    height=33    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=404   y=2     width=29    height=40    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=169   y=367   width=30    height=31    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=303   y=58    width=29    height=39    xoffset=-0    yoffset=1     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=233   y=367   width=29    height=31    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=260   y=2     width=23    height=41    xoffset=4     yoffset=-1    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=73    y=2     width=30    height=43    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=105   y=2     width=29    height=42    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=490   y=2     width=18    height=40    xoffset=3     yoffset=-0    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=23    height=54    xoffset=-2    yoffset=-0    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=136   y=2     width=29    height=42    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=73    y=99    width=17    height=39    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=22    y=367   width=41    height=31    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=220   y=332   width=30    height=32    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=308   y=401   width=28    height=30    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=176   y=99    width=30    height=38    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=136   y=367   width=31    height=31    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=367   y=401   width=26    height=30    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=338   y=401   width=27    height=30    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=105   y=259   width=24    height=35    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=244   y=401   width=30    height=30    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=276   y=401   width=30    height=30    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=198   y=401   width=44    height=30    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=115   y=332   width=35    height=32    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=278   y=259   width=31    height=34    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=102   y=367   width=32    height=31    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=31    y=220   width=15    height=37    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=65    y=220   width=10    height=37    xoffset=5     yoffset=8     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=48    y=220   width=15    height=37    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=74    y=464   width=24    height=13    xoffset=2     yoffset=21    xadvance=20    page=0 chnl=0 letter="~"
char id=161    x=185   y=401   width=11    height=31    xoffset=4     yoffset=15    xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=2     y=401   width=21    height=31    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="¢"
char id=163    x=25    y=401   width=21    height=31    xoffset=4     yoffset=9     xadvance=20    page=0 chnl=0 letter="£"
char id=164    x=223   y=434   width=25    height=25    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="¤"
char id=165    x=293   y=367   width=26    height=31    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="¥"
char id=166    x=77    y=220   width=10    height=37    xoffset=5     yoffset=8     xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=484   y=220   width=21    height=36    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="§"
char id=168    x=238   y=464   width=16    height=10    xoffset=5     yoffset=10    xadvance=20    page=0 chnl=0 letter="¨"
char id=169    x=152   y=332   width=32    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="©"
char id=170    x=398   y=434   width=18    height=19    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="ª"
char id=171    x=456   y=401   width=39    height=28    xoffset=-0    yoffset=12    xadvance=34    page=0 chnl=0 letter="«"
char id=172    x=470   y=434   width=26    height=17    xoffset=3     yoffset=18    xadvance=25    page=0 chnl=0 letter="¬"
char id=173    x=192   y=464   width=21    height=10    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter="­"
char id=174    x=186   y=332   width=32    height=32    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="®"
char id=175    x=215   y=464   width=21    height=10    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="¯"
char id=176    x=2     y=464   width=17    height=17    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=71    y=434   width=26    height=26    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="±"
char id=178    x=302   y=434   width=16    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=320   y=434   width=16    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=117   y=464   width=15    height=13    xoffset=6     yoffset=7     xadvance=20    page=0 chnl=0 letter="´"
char id=181    x=48    y=401   width=21    height=31    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="µ"
char id=182    x=202   y=259   width=20    height=35    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="¶"
char id=183    x=134   y=464   width=11    height=11    xoffset=3     yoffset=21    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=59    y=464   width=13    height=14    xoffset=8     yoffset=33    xadvance=20    page=0 chnl=0 letter="¸"
char id=185    x=338   y=434   width=16    height=22    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=377   y=434   width=19    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=2     y=434   width=39    height=28    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="»"
char id=188    x=252   y=332   width=30    height=32    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="¼"
char id=189    x=284   y=332   width=30    height=32    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="½"
char id=190    x=316   y=332   width=30    height=32    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="¾"
char id=191    x=163   y=401   width=20    height=31    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="¿"
char id=192    x=239   y=99    width=29    height=38    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=270   y=99    width=29    height=38    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=301   y=99    width=29    height=38    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=256   y=220   width=29    height=36    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=45    y=259   width=29    height=35    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=332   y=99    width=29    height=38    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=65    y=367   width=35    height=31    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="Æ"
char id=199    x=150   y=140   width=26    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=99    y=180   width=21    height=38    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=122   y=180   width=21    height=38    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=145   y=180   width=21    height=38    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=156   y=259   width=21    height=35    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=211   y=180   width=15    height=38    xoffset=-0    yoffset=2     xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=228   y=180   width=15    height=38    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=191   y=180   width=18    height=38    xoffset=-1    yoffset=2     xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=243   y=259   width=16    height=35    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=201   y=367   width=30    height=31    xoffset=-0    yoffset=9     xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=379   y=220   width=25    height=36    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ñ"
char id=210    x=363   y=99    width=29    height=38    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ò"
char id=211    x=394   y=99    width=29    height=38    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=425   y=99    width=29    height=38    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=480   y=180   width=29    height=37    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Õ"
char id=214    x=287   y=220   width=29    height=36    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ö"
char id=215    x=99    y=434   width=26    height=26    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="×"
char id=216    x=379   y=332   width=29    height=32    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="Ø"
char id=217    x=343   y=140   width=24    height=38    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=369   y=140   width=24    height=38    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ú"
char id=219    x=395   y=140   width=24    height=38    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="Û"
char id=220    x=406   y=220   width=24    height=36    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ü"
char id=221    x=63    y=140   width=27    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ý"
char id=222    x=450   y=367   width=22    height=31    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="Þ"
char id=223    x=2     y=297   width=23    height=33    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=27    y=297   width=23    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="à"
char id=225    x=52    y=297   width=23    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="á"
char id=226    x=77    y=297   width=23    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="â"
char id=227    x=436   y=332   width=23    height=32    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="ã"
char id=228    x=400   y=367   width=23    height=31    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ä"
char id=229    x=131   y=259   width=23    height=35    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="å"
char id=230    x=190   y=434   width=31    height=25    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="æ"
char id=231    x=461   y=332   width=21    height=32    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=200   y=297   width=21    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="è"
char id=233    x=223   y=297   width=21    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="é"
char id=234    x=246   y=297   width=21    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ê"
char id=235    x=71    y=401   width=21    height=31    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ë"
char id=236    x=42    y=332   width=15    height=33    xoffset=-0    yoffset=7     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=59    y=332   width=15    height=33    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=2     y=332   width=18    height=33    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=422   y=401   width=16    height=30    xoffset=0     yoffset=10    xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=311   y=259   width=23    height=34    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="ð"
char id=241    x=94    y=401   width=21    height=31    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="ñ"
char id=242    x=390   y=259   width=24    height=33    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=416   y=259   width=24    height=33    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=442   y=259   width=24    height=33    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=410   y=332   width=24    height=32    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=348   y=367   width=24    height=31    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="ö"
char id=247    x=127   y=434   width=26    height=26    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="÷"
char id=248    x=250   y=434   width=24    height=25    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="ø"
char id=249    x=269   y=297   width=21    height=33    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=292   y=297   width=21    height=33    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="ú"
char id=251    x=315   y=297   width=21    height=33    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="û"
char id=252    x=117   y=401   width=21    height=31    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="ü"
char id=253    x=479   y=58    width=24    height=39    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="ý"
char id=254    x=2     y=180   width=23    height=38    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="þ"
char id=255    x=432   y=220   width=24    height=36    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="ÿ"
char id=258    x=2     y=140   width=29    height=38    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ă"
char id=259    x=127   y=297   width=23    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ă"
char id=260    x=318   y=220   width=29    height=36    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="Ą"
char id=261    x=425   y=367   width=23    height=31    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="ą"
char id=262    x=178   y=140   width=26    height=38    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ć"
char id=263    x=338   y=297   width=21    height=33    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="ć"
char id=268    x=234   y=140   width=26    height=38    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="Č"
char id=269    x=384   y=297   width=21    height=33    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="č"
char id=270    x=92    y=140   width=27    height=38    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ď"
char id=280    x=2     y=259   width=21    height=36    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="Ę"
char id=281    x=140   y=401   width=21    height=31    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="ę"
char id=282    x=168   y=180   width=21    height=38    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ě"
char id=283    x=407   y=297   width=21    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ě"
char id=286    x=206   y=140   width=26    height=38    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ğ"
char id=287    x=2     y=99    width=23    height=39    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ğ"
char id=321    x=374   y=367   width=24    height=31    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="Ł"
char id=322    x=2     y=367   width=18    height=32    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="ł"
char id=323    x=262   y=140   width=25    height=38    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ń"
char id=324    x=361   y=297   width=21    height=33    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="ń"
char id=327    x=316   y=140   width=25    height=38    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ň"
char id=328    x=430   y=297   width=21    height=33    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="ň"
char id=336    x=456   y=99    width=29    height=38    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ő"
char id=337    x=468   y=259   width=24    height=33    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ő"
char id=338    x=76    y=332   width=37    height=32    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="Œ"
char id=339    x=155   y=434   width=33    height=25    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="œ"
char id=344    x=447   y=140   width=24    height=38    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ř"
char id=345    x=22    y=332   width=18    height=33    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="ř"
char id=346    x=27    y=180   width=22    height=38    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ś"
char id=347    x=453   y=297   width=19    height=33    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="ś"
char id=350    x=51    y=180   width=22    height=38    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="Ş"
char id=351    x=484   y=332   width=19    height=32    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="ş"
char id=352    x=75    y=180   width=22    height=38    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="Š"
char id=353    x=474   y=297   width=19    height=33    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="š"
char id=354    x=2     y=220   width=27    height=37    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="Ţ"
char id=355    x=224   y=259   width=17    height=35    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="ţ"
char id=356    x=121   y=140   width=27    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ť"
char id=366    x=464   y=2     width=24    height=40    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ů"
char id=367    x=179   y=259   width=21    height=35    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="ů"
char id=368    x=289   y=140   width=25    height=38    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ű"
char id=369    x=102   y=297   width=23    height=33    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="ű"
char id=376    x=76    y=259   width=27    height=35    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ÿ"
char id=377    x=421   y=140   width=24    height=38    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ź"
char id=378    x=152   y=297   width=22    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ź"
char id=379    x=458   y=220   width=24    height=36    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ż"
char id=380    x=474   y=367   width=22    height=31    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ż"
char id=381    x=473   y=140   width=24    height=38    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ž"
char id=382    x=176   y=297   width=22    height=33    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ž"
