info face="SpongeboyTT1-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=51 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="spongeboytt1_white_orangeStroke_46.png"
chars count=11
char id=32     x=191   y=57    width=0     height=0     xoffset=0     yoffset=52    xadvance=18    page=0 chnl=0 letter="space"
char id=48     x=88    y=57    width=38    height=49    xoffset=5     yoffset=3     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=167   y=57    width=22    height=49    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=46    height=53    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=46    y=57    width=40    height=49    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=50    y=2     width=42    height=50    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=183   y=2     width=43    height=49    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=2     y=57    width=42    height=49    xoffset=-0    yoffset=2     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=128   y=57    width=37    height=49    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=137   y=2     width=44    height=49    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=94    y=2     width=41    height=50    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="9"
