info face="SpongeboyTT1-Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="spongeboytt1_red_blackStroke_34.png"
chars count=13
char id=32     x=181   y=47    width=0     height=0     xoffset=0     yoffset=39    xadvance=13    page=0 chnl=0 letter="space"
char id=43     x=126   y=47    width=29    height=29    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="+"
char id=45     x=157   y=47    width=22    height=17    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="-"
char id=48     x=37    y=47    width=32    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=104   y=47    width=20    height=40    xoffset=3     yoffset=-1    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=38    height=43    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=2     y=47    width=33    height=40    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=42    y=2     width=35    height=41    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=116   y=2     width=36    height=40    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=192   y=2     width=35    height=40    xoffset=-0    yoffset=-1    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=71    y=47    width=31    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=154   y=2     width=36    height=40    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=79    y=2     width=35    height=41    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="9"
