info face="SpongeboyTT1-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="spongeboytt1_grey_50.png"
chars count=235
char id=32     x=2     y=353   width=0     height=0     xoffset=0     yoffset=56    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=126   y=78    width=14    height=51    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=697   y=314   width=20    height=17    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=490   y=273   width=32    height=38    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=722   y=181   width=22    height=44    xoffset=5     yoffset=15    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=39    y=273   width=34    height=39    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=2     y=131   width=45    height=48    xoffset=0     yoffset=9     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=719   y=314   width=9     height=17    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=59    y=78    width=22    height=51    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=83    y=78    width=22    height=51    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=661   y=314   width=20    height=19    xoffset=3     yoffset=19    xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=268   y=314   width=30    height=30    xoffset=5     yoffset=26    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=683   y=314   width=12    height=18    xoffset=3     yoffset=46    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=780   y=314   width=19    height=13    xoffset=3     yoffset=31    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=813   y=314   width=14    height=11    xoffset=3     yoffset=45    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=191   y=2     width=33    height=55    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=286   y=181   width=35    height=46    xoffset=5     yoffset=10    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=457   y=181   width=17    height=46    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=142   y=78    width=44    height=50    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=248   y=181   width=36    height=46    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=91    y=131   width=39    height=48    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=833   y=131   width=40    height=47    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=875   y=131   width=39    height=47    xoffset=-0    yoffset=8     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=2     y=181   width=33    height=47    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=162   y=181   width=41    height=46    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=132   y=131   width=38    height=48    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=151   y=314   width=11    height=35    xoffset=4     yoffset=21    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=765   y=181   width=13    height=44    xoffset=2     yoffset=20    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=556   y=273   width=29    height=38    xoffset=-1    yoffset=20    xadvance=32    page=0 chnl=0 letter="<"
char id=62     x=103   y=314   width=29    height=37    xoffset=3     yoffset=21    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=205   y=181   width=41    height=46    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=49    y=131   width=40    height=48    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=637   y=2     width=38    height=51    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=906   y=2     width=34    height=51    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=227   y=78    width=36    height=50    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=265   y=78    width=34    height=50    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=524   y=2     width=31    height=52    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=301   y=78    width=31    height=50    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=756   y=2     width=36    height=51    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=832   y=2     width=35    height=51    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=329   y=2     width=15    height=54    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=794   y=2     width=36    height=51    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=390   y=78    width=39    height=49    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=2     y=78    width=28    height=51    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=346   y=2     width=42    height=53    xoffset=-0    yoffset=3     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=409   y=2     width=39    height=52    xoffset=-0    yoffset=5     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=172   y=131   width=36    height=48    xoffset=3     yoffset=9     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=978   y=2     width=32    height=51    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=717   y=2     width=37    height=51    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=265   y=2     width=35    height=54    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=450   y=2     width=35    height=52    xoffset=0     yoffset=5     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=655   y=78    width=33    height=49    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=188   y=78    width=37    height=50    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=226   y=2     width=37    height=54    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=586   y=2     width=49    height=51    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=210   y=131   width=36    height=48    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=942   y=2     width=34    height=51    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=677   y=2     width=38    height=51    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=30    y=2     width=22    height=60    xoffset=-0    yoffset=3     xadvance=29    page=0 chnl=0 letter="["
char id=93     x=54    y=2     width=22    height=60    xoffset=5     yoffset=3     xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=509   y=314   width=28    height=28    xoffset=3     yoffset=18    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=916   y=314   width=57    height=5     xoffset=-3    yoffset=61    xadvance=52    page=0 chnl=0 letter="_"
char id=96     x=859   y=314   width=13    height=9     xoffset=10    yoffset=16    xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=849   y=181   width=35    height=41    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=487   y=2     width=35    height=52    xoffset=4     yoffset=4     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=415   y=273   width=36    height=38    xoffset=1     yoffset=18    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=869   y=2     width=35    height=51    xoffset=-0    yoffset=5     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=453   y=273   width=35    height=38    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=302   y=2     width=25    height=54    xoffset=6     yoffset=2     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=78    y=2     width=37    height=57    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=155   y=2     width=34    height=56    xoffset=4     yoffset=4     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=390   y=2     width=17    height=53    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=26    height=74    xoffset=-4    yoffset=4     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=117   y=2     width=36    height=56    xoffset=4     yoffset=-2    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=107   y=78    width=17    height=51    xoffset=5     yoffset=5     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=622   y=230   width=54    height=39    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=973   y=230   width=36    height=39    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=2     y=314   width=33    height=37    xoffset=4     yoffset=21    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=431   y=78    width=37    height=49    xoffset=1     yoffset=21    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=336   y=273   width=38    height=38    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=71    y=314   width=30    height=37    xoffset=4     yoffset=19    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=37    y=314   width=32    height=37    xoffset=7     yoffset=19    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=693   y=181   width=27    height=44    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=944   y=273   width=37    height=37    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=983   y=273   width=37    height=37    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=884   y=273   width=58    height=37    xoffset=2     yoffset=20    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=728   y=230   width=44    height=39    xoffset=0     yoffset=17    xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=780   y=181   width=39    height=43    xoffset=1     yoffset=21    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=295   y=273   width=39    height=38    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=116   y=181   width=14    height=47    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=148   y=181   width=5     height=47    xoffset=8     yoffset=16    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=132   y=181   width=14    height=47    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=829   y=314   width=28    height=10    xoffset=3     yoffset=36    xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=876   y=273   width=6     height=38    xoffset=5     yoffset=28    xadvance=16    page=0 chnl=0 letter="¡"
char id=162    x=852   y=273   width=22    height=38    xoffset=5     yoffset=18    xadvance=32    page=0 chnl=0 letter="¢"
char id=163    x=156   y=273   width=22    height=39    xoffset=6     yoffset=17    xadvance=32    page=0 chnl=0 letter="£"
char id=164    x=539   y=314   width=28    height=28    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="¤"
char id=165    x=524   y=273   width=30    height=38    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="¥"
char id=166    x=155   y=181   width=5     height=47    xoffset=8     yoffset=16    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=66    y=181   width=23    height=47    xoffset=5     yoffset=17    xadvance=32    page=0 chnl=0 letter="§"
char id=168    x=899   y=314   width=15    height=6     xoffset=8     yoffset=19    xadvance=31    page=0 chnl=0 letter="¨"
char id=169    x=774   y=230   width=39    height=39    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="©"
char id=170    x=641   y=314   width=18    height=20    xoffset=4     yoffset=16    xadvance=23    page=0 chnl=0 letter="ª"
char id=171    x=164   y=314   width=50    height=33    xoffset=-0    yoffset=23    xadvance=53    page=0 chnl=0 letter="«"
char id=172    x=730   y=314   width=30    height=16    xoffset=5     yoffset=33    xadvance=40    page=0 chnl=0 letter="¬"
char id=173    x=975   y=314   width=23    height=5     xoffset=4     yoffset=38    xadvance=29    page=0 chnl=0 letter="­"
char id=174    x=815   y=230   width=39    height=39    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="®"
char id=175    x=1000  y=314   width=22    height=5     xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="¯"
char id=176    x=762   y=314   width=16    height=16    xoffset=4     yoffset=15    xadvance=22    page=0 chnl=0 letter="°"
char id=177    x=300   y=314   width=30    height=30    xoffset=5     yoffset=26    xadvance=40    page=0 chnl=0 letter="±"
char id=178    x=569   y=314   width=15    height=24    xoffset=4     yoffset=9     xadvance=21    page=0 chnl=0 letter="²"
char id=179    x=586   y=314   width=15    height=24    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="³"
char id=180    x=874   y=314   width=13    height=9     xoffset=10    yoffset=16    xadvance=31    page=0 chnl=0 letter="´"
char id=181    x=752   y=273   width=23    height=38    xoffset=5     yoffset=28    xadvance=31    page=0 chnl=0 letter="µ"
char id=182    x=653   y=181   width=21    height=45    xoffset=5     yoffset=18    xadvance=32    page=0 chnl=0 letter="¶"
char id=183    x=889   y=314   width=8     height=8     xoffset=5     yoffset=36    xadvance=16    page=0 chnl=0 letter="·"
char id=184    x=801   y=314   width=10    height=12    xoffset=12    yoffset=55    xadvance=31    page=0 chnl=0 letter="¸"
char id=185    x=603   y=314   width=15    height=24    xoffset=5     yoffset=9     xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=620   y=314   width=19    height=20    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter="º"
char id=187    x=216   y=314   width=50    height=33    xoffset=3     yoffset=23    xadvance=53    page=0 chnl=0 letter="»"
char id=188    x=856   y=230   width=37    height=39    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="¼"
char id=189    x=895   y=230   width=37    height=39    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="½"
char id=190    x=934   y=230   width=37    height=39    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="¾"
char id=191    x=204   y=273   width=21    height=39    xoffset=1     yoffset=28    xadvance=21    page=0 chnl=0 letter="¿"
char id=192    x=248   y=131   width=35    height=48    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="À"
char id=193    x=285   y=131   width=35    height=48    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="Á"
char id=194    x=322   y=131   width=35    height=48    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="Â"
char id=195    x=323   y=181   width=35    height=46    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="Ã"
char id=196    x=476   y=181   width=35    height=45    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="Ä"
char id=197    x=470   y=78    width=35    height=49    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="Å"
char id=198    x=248   y=273   width=45    height=38    xoffset=0     yoffset=18    xadvance=45    page=0 chnl=0 letter="Æ"
char id=199    x=690   y=78    width=31    height=49    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="Ç"
char id=200    x=682   y=131   width=23    height=48    xoffset=5     yoffset=8     xadvance=27    page=0 chnl=0 letter="È"
char id=201    x=707   y=131   width=23    height=48    xoffset=5     yoffset=8     xadvance=27    page=0 chnl=0 letter="É"
char id=202    x=732   y=131   width=23    height=48    xoffset=5     yoffset=8     xadvance=27    page=0 chnl=0 letter="Ê"
char id=203    x=603   y=181   width=23    height=45    xoffset=5     yoffset=11    xadvance=27    page=0 chnl=0 letter="Ë"
char id=204    x=803   y=131   width=13    height=48    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=818   y=131   width=13    height=48    xoffset=4     yoffset=8     xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=782   y=131   width=19    height=48    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=676   y=181   width=15    height=45    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="Ï"
char id=208    x=376   y=273   width=37    height=38    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="Ð"
char id=209    x=397   y=181   width=29    height=46    xoffset=5     yoffset=10    xadvance=37    page=0 chnl=0 letter="Ñ"
char id=210    x=507   y=78    width=35    height=49    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ò"
char id=211    x=544   y=78    width=35    height=49    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ó"
char id=212    x=581   y=78    width=35    height=49    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ô"
char id=213    x=916   y=131   width=35    height=47    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="Õ"
char id=214    x=360   y=181   width=35    height=46    xoffset=3     yoffset=11    xadvance=39    page=0 chnl=0 letter="Ö"
char id=215    x=332   y=314   width=30    height=30    xoffset=5     yoffset=26    xadvance=40    page=0 chnl=0 letter="×"
char id=216    x=2     y=273   width=35    height=39    xoffset=3     yoffset=18    xadvance=39    page=0 chnl=0 letter="Ø"
char id=217    x=852   y=78    width=27    height=49    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ù"
char id=218    x=881   y=78    width=27    height=49    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ú"
char id=219    x=910   y=78    width=27    height=49    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="Û"
char id=220    x=428   y=181   width=27    height=46    xoffset=4     yoffset=11    xadvance=35    page=0 chnl=0 letter="Ü"
char id=221    x=396   y=131   width=32    height=48    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="Ý"
char id=222    x=700   y=273   width=24    height=38    xoffset=5     yoffset=18    xadvance=28    page=0 chnl=0 letter="Þ"
char id=223    x=2     y=230   width=25    height=41    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="ß"
char id=224    x=29    y=230   width=25    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="à"
char id=225    x=56    y=230   width=25    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="á"
char id=226    x=83    y=230   width=25    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="â"
char id=227    x=104   y=273   width=25    height=39    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="ã"
char id=228    x=646   y=273   width=25    height=38    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="ä"
char id=229    x=576   y=181   width=25    height=45    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="å"
char id=230    x=440   y=314   width=38    height=29    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="æ"
char id=231    x=180   y=273   width=22    height=39    xoffset=3     yoffset=28    xadvance=26    page=0 chnl=0 letter="ç"
char id=232    x=216   y=230   width=23    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="è"
char id=233    x=241   y=230   width=23    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="é"
char id=234    x=266   y=230   width=23    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="ê"
char id=235    x=777   y=273   width=23    height=38    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="ë"
char id=236    x=573   y=230   width=13    height=41    xoffset=-1    yoffset=15    xadvance=14    page=0 chnl=0 letter="ì"
char id=237    x=588   y=230   width=13    height=41    xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter="í"
char id=238    x=489   y=230   width=19    height=41    xoffset=-1    yoffset=15    xadvance=14    page=0 chnl=0 letter="î"
char id=239    x=134   y=314   width=15    height=37    xoffset=0     yoffset=19    xadvance=14    page=0 chnl=0 letter="ï"
char id=240    x=821   y=181   width=26    height=43    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="ð"
char id=241    x=131   y=273   width=23    height=39    xoffset=5     yoffset=17    xadvance=31    page=0 chnl=0 letter="ñ"
char id=242    x=916   y=181   width=27    height=41    xoffset=3     yoffset=16    xadvance=31    page=0 chnl=0 letter="ò"
char id=243    x=945   y=181   width=27    height=41    xoffset=3     yoffset=16    xadvance=31    page=0 chnl=0 letter="ó"
char id=244    x=974   y=181   width=27    height=41    xoffset=3     yoffset=16    xadvance=31    page=0 chnl=0 letter="ô"
char id=245    x=75    y=273   width=27    height=39    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="õ"
char id=246    x=617   y=273   width=27    height=38    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="ö"
char id=247    x=364   y=314   width=30    height=30    xoffset=5     yoffset=26    xadvance=40    page=0 chnl=0 letter="÷"
char id=248    x=480   y=314   width=27    height=29    xoffset=3     yoffset=28    xadvance=31    page=0 chnl=0 letter="ø"
char id=249    x=291   y=230   width=23    height=41    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="ù"
char id=250    x=316   y=230   width=23    height=41    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="ú"
char id=251    x=341   y=230   width=23    height=41    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="û"
char id=252    x=802   y=273   width=23    height=38    xoffset=5     yoffset=19    xadvance=31    page=0 chnl=0 letter="ü"
char id=253    x=334   y=78    width=27    height=50    xoffset=0     yoffset=16    xadvance=26    page=0 chnl=0 letter="ý"
char id=254    x=363   y=78    width=25    height=50    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="þ"
char id=255    x=37    y=181   width=27    height=47    xoffset=0     yoffset=19    xadvance=26    page=0 chnl=0 letter="ÿ"
char id=258    x=359   y=131   width=35    height=48    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="Ă"
char id=259    x=137   y=230   width=25    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="ă"
char id=260    x=953   y=131   width=35    height=47    xoffset=0     yoffset=18    xadvance=34    page=0 chnl=0 letter="Ą"
char id=261    x=673   y=273   width=25    height=38    xoffset=3     yoffset=27    xadvance=28    page=0 chnl=0 letter="ą"
char id=262    x=723   y=78    width=31    height=49    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ć"
char id=263    x=441   y=230   width=22    height=41    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="ć"
char id=268    x=789   y=78    width=31    height=49    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="Č"
char id=269    x=465   y=230   width=22    height=41    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="č"
char id=270    x=464   y=131   width=32    height=48    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="Ď"
char id=280    x=91    y=181   width=23    height=47    xoffset=5     yoffset=18    xadvance=27    page=0 chnl=0 letter="Ę"
char id=281    x=827   y=273   width=23    height=38    xoffset=3     yoffset=27    xadvance=28    page=0 chnl=0 letter="ę"
char id=282    x=757   y=131   width=23    height=48    xoffset=5     yoffset=8     xadvance=27    page=0 chnl=0 letter="Ě"
char id=283    x=391   y=230   width=23    height=41    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="ě"
char id=286    x=756   y=78    width=31    height=49    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="Ğ"
char id=287    x=32    y=78    width=25    height=51    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="ğ"
char id=321    x=587   y=273   width=28    height=38    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="Ł"
char id=322    x=603   y=230   width=17    height=40    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="ł"
char id=323    x=532   y=131   width=29    height=48    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="Ń"
char id=324    x=366   y=230   width=23    height=41    xoffset=5     yoffset=15    xadvance=31    page=0 chnl=0 letter="ń"
char id=327    x=563   y=131   width=29    height=48    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="Ň"
char id=328    x=416   y=230   width=23    height=41    xoffset=5     yoffset=15    xadvance=31    page=0 chnl=0 letter="ň"
char id=336    x=618   y=78    width=35    height=49    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ő"
char id=337    x=886   y=181   width=28    height=41    xoffset=3     yoffset=16    xadvance=31    page=0 chnl=0 letter="ő"
char id=338    x=678   y=230   width=48    height=39    xoffset=3     yoffset=18    xadvance=50    page=0 chnl=0 letter="Œ"
char id=339    x=396   y=314   width=42    height=29    xoffset=3     yoffset=28    xadvance=46    page=0 chnl=0 letter="œ"
char id=344    x=594   y=131   width=28    height=48    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ř"
char id=345    x=531   y=230   width=19    height=41    xoffset=4     yoffset=15    xadvance=20    page=0 chnl=0 letter="ř"
char id=346    x=939   y=78    width=23    height=49    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="Ś"
char id=347    x=510   y=230   width=19    height=41    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="ś"
char id=350    x=964   y=78    width=23    height=49    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="Ş"
char id=351    x=227   y=273   width=19    height=39    xoffset=4     yoffset=28    xadvance=25    page=0 chnl=0 letter="ş"
char id=352    x=989   y=78    width=23    height=49    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="Š"
char id=353    x=552   y=230   width=19    height=41    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="š"
char id=354    x=430   y=131   width=32    height=48    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="Ţ"
char id=355    x=746   y=181   width=17    height=44    xoffset=2     yoffset=23    xadvance=19    page=0 chnl=0 letter="ţ"
char id=356    x=498   y=131   width=32    height=48    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ť"
char id=366    x=557   y=2     width=27    height=52    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ů"
char id=367    x=628   y=181   width=23    height=45    xoffset=5     yoffset=12    xadvance=31    page=0 chnl=0 letter="ů"
char id=368    x=822   y=78    width=28    height=49    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ű"
char id=369    x=110   y=230   width=25    height=41    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="ű"
char id=376    x=513   y=181   width=32    height=45    xoffset=0     yoffset=11    xadvance=31    page=0 chnl=0 letter="Ÿ"
char id=377    x=624   y=131   width=27    height=48    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ź"
char id=378    x=164   y=230   width=24    height=41    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="ź"
char id=379    x=547   y=181   width=27    height=45    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="Ż"
char id=380    x=726   y=273   width=24    height=38    xoffset=3     yoffset=18    xadvance=29    page=0 chnl=0 letter="ż"
char id=381    x=653   y=131   width=27    height=48    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ž"
char id=382    x=190   y=230   width=24    height=41    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="ž"
