info face="BikiniBottom" size=43 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bikini_bottom_48_0.png"
chars count=111
char id=32   x=253   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=118   y=81    width=7     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=59    y=127   width=11    height=10    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=241   y=100   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=36   x=98    y=81    width=10    height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=37   x=126   y=80    width=18    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=38   x=26    y=83    width=16    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=39   x=78    y=125   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=30    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=29    y=0     width=11    height=29    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=123   y=123   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=43   x=16    y=128   width=12    height=13    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=44   x=71    y=125   width=6     height=10    xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=29    y=141   width=10    height=4     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=0     y=145   width=5     height=5     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=192   y=0     width=13    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=179   y=79    width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=49   x=246   y=77    width=7     height=21    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=43    y=83    width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=59    y=82    width=13    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=52   x=73    y=81    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=209   y=78    width=14    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=224   y=78    width=13    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=55   x=194   y=78    width=14    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=0     y=83    width=13    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=170   y=53    width=14    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=29    y=127   width=5     height=13    xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=59   x=201   y=101   width=5     height=17    xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=60   x=47    y=127   width=11    height=11    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=111   y=124   width=11    height=9     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=62   x=35    y=127   width=11    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=63   x=145   y=79    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=65   x=193   y=53    width=22    height=24    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=235   y=0     width=20    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=36    y=57    width=17    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=66    y=29    width=20    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=54    y=56    width=17    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=176   y=0     width=15    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=189   y=27    width=18    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=107   y=55    width=16    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=185   y=53    width=7     height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=155   y=53    width=14    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=0     y=57    width=17    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=124   y=54    width=15    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=211   y=0     width=23    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=87    y=29    width=20    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=208   y=27    width=18    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=44    y=30    width=21    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=108   y=28    width=20    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=22    y=31    width=21    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=90    y=55    width=16    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=150   y=27    width=19    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=236   y=52    width=16    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=0     y=31    width=21    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=111   y=0     width=27    height=26    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=139   y=0     width=19    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=129   y=27    width=20    height=25    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=72    y=55    width=17    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=21    y=0     width=7     height=30    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=13    y=0     width=7     height=30    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=210   y=118   width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=6     y=145   width=22    height=4     xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=96   x=205   y=119   width=4     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=186   y=102   width=14    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=93    y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=153   y=102   width=16    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=61    y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=84    y=105   width=16    height=18    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=140   y=53    width=14    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=159   y=0     width=16    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=170   y=27    width=18    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=238   y=77    width=7     height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=79    y=0     width=13    height=28    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=18    y=57    width=17    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=245   y=26    width=8     height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=0     y=108   width=26    height=19    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=27    y=107   width=17    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=135   y=103   width=17    height=17    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=216   y=53    width=19    height=24    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=113  x=115   y=105   width=19    height=17    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=45    y=107   width=15    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=101   y=105   width=13    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=14    y=83    width=11    height=24    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=170   y=102   width=15    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=0     y=128   width=15    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=61    y=106   width=22    height=18    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=207   y=101   width=17    height=16    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=227   y=26    width=17    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=225   y=101   width=15    height=16    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=51    y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=206   y=0     width=4     height=26    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=125  x=41    y=0     width=9     height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=243   y=117   width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=130  x=176   y=120   width=5     height=8     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=132  x=187   y=120   width=11    height=7     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=133  x=225   y=118   width=17    height=5     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=134  x=253   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=145  x=182   y=120   width=4     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=146  x=132   y=123   width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=147  x=166   y=120   width=9     height=8     xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=148  x=155   y=120   width=10    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=149  x=199   y=120   width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=150  x=139   y=121   width=15    height=8     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=151  x=85    y=124   width=25    height=9     xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=160  x=254   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=109   y=81    width=8     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=87    y=81    width=10    height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=40    y=140   width=9     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=180  x=220   y=118   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=191  x=162   y=79    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
