info face="FranklinGothic-Heavy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=197
char id=287 x=2 y=2 width=42 height=65 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="ğ"
char id=366 x=46 y=2 width=41 height=65 xoffset=3 yoffset=-5 xadvance=42 page=0 chnl=0 letter="Ů"
char id=354 x=89 y=2 width=36 height=65 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ţ"
char id=211 x=127 y=2 width=46 height=64 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ó"
char id=210 x=175 y=2 width=46 height=64 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ò"
char id=336 x=223 y=2 width=46 height=64 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ő"
char id=197 x=271 y=2 width=46 height=64 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="Å"
char id=346 x=319 y=2 width=44 height=64 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=0 letter="Ś"
char id=262 x=365 y=2 width=43 height=64 xoffset=2 yoffset=-4 xadvance=40 page=0 chnl=0 letter="Ć"
char id=218 x=410 y=2 width=41 height=64 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0 letter="Ú"
char id=217 x=453 y=2 width=41 height=64 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0 letter="Ù"
char id=368 x=496 y=2 width=41 height=64 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0 letter="Ű"
char id=253 x=539 y=2 width=39 height=64 xoffset=-0 yoffset=6 xadvance=33 page=0 chnl=0 letter="ý"
char id=355 x=580 y=2 width=29 height=64 xoffset=-0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ţ"
char id=193 x=611 y=2 width=46 height=63 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="Á"
char id=192 x=659 y=2 width=46 height=63 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="À"
char id=221 x=707 y=2 width=46 height=63 xoffset=-1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Ý"
char id=194 x=755 y=2 width=46 height=63 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="Â"
char id=212 x=803 y=2 width=46 height=63 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Ô"
char id=286 x=851 y=2 width=44 height=63 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Ğ"
char id=352 x=897 y=2 width=44 height=63 xoffset=-1 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Š"
char id=268 x=943 y=2 width=43 height=63 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0 letter="Č"
char id=323 x=2 y=69 width=42 height=63 xoffset=4 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ń"
char id=377 x=46 y=69 width=41 height=63 xoffset=1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Ź"
char id=201 x=89 y=69 width=38 height=63 xoffset=4 yoffset=-4 xadvance=37 page=0 chnl=0 letter="É"
char id=200 x=129 y=69 width=38 height=63 xoffset=4 yoffset=-4 xadvance=37 page=0 chnl=0 letter="È"
char id=202 x=169 y=69 width=38 height=63 xoffset=4 yoffset=-4 xadvance=37 page=0 chnl=0 letter="Ê"
char id=206 x=209 y=69 width=31 height=63 xoffset=-1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Î"
char id=205 x=242 y=69 width=22 height=63 xoffset=4 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Í"
char id=204 x=266 y=69 width=22 height=63 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ì"
char id=214 x=290 y=69 width=46 height=62 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Ö"
char id=258 x=338 y=69 width=46 height=62 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="Ă"
char id=350 x=386 y=69 width=44 height=62 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ş"
char id=199 x=432 y=69 width=43 height=62 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="Ç"
char id=270 x=477 y=69 width=43 height=62 xoffset=4 yoffset=-3 xadvance=43 page=0 chnl=0 letter="Ď"
char id=344 x=522 y=69 width=43 height=62 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Ř"
char id=327 x=567 y=69 width=42 height=62 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Ň"
char id=220 x=611 y=69 width=41 height=62 xoffset=3 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ü"
char id=381 x=654 y=69 width=41 height=62 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=0 letter="Ž"
char id=255 x=697 y=69 width=39 height=62 xoffset=-0 yoffset=8 xadvance=33 page=0 chnl=0 letter="ÿ"
char id=282 x=738 y=69 width=38 height=62 xoffset=4 yoffset=-3 xadvance=37 page=0 chnl=0 letter="Ě"
char id=356 x=778 y=69 width=36 height=62 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ť"
char id=376 x=816 y=69 width=46 height=61 xoffset=-1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ÿ"
char id=196 x=864 y=69 width=46 height=61 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="Ä"
char id=213 x=912 y=69 width=46 height=61 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Õ"
char id=379 x=960 y=69 width=41 height=61 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ż"
char id=203 x=2 y=134 width=38 height=61 xoffset=4 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ë"
char id=207 x=42 y=134 width=25 height=61 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ï"
char id=106 x=69 y=134 width=24 height=61 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0 letter="j"
char id=260 x=95 y=134 width=49 height=60 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="Ą"
char id=195 x=146 y=134 width=46 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Ã"
char id=209 x=194 y=134 width=42 height=60 xoffset=4 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Ñ"
char id=280 x=238 y=134 width=40 height=60 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="Ę"
char id=124 x=280 y=134 width=14 height=59 xoffset=12 yoffset=11 xadvance=32 page=0 chnl=0 letter="|"
char id=47 x=296 y=134 width=41 height=58 xoffset=-4 yoffset=11 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=339 y=134 width=41 height=58 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0 letter="\"
char id=123 x=382 y=134 width=25 height=58 xoffset=-0 yoffset=11 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=409 y=134 width=25 height=58 xoffset=-0 yoffset=11 xadvance=19 page=0 chnl=0 letter="}"
char id=40 x=436 y=134 width=24 height=58 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=462 y=134 width=24 height=58 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter=")"
char id=91 x=488 y=134 width=20 height=58 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=510 y=134 width=20 height=58 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="]"
char id=81 x=532 y=134 width=46 height=57 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0 letter="Q"
char id=36 x=580 y=134 width=40 height=57 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="$"
char id=223 x=622 y=134 width=44 height=56 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0 letter="ß"
char id=103 x=668 y=134 width=42 height=56 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="g"
char id=216 x=712 y=134 width=46 height=55 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0 letter="Ø"
char id=229 x=760 y=134 width=39 height=55 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="å"
char id=367 x=801 y=134 width=36 height=55 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0 letter="ů"
char id=233 x=839 y=134 width=40 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="é"
char id=243 x=881 y=134 width=40 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="ó"
char id=232 x=923 y=134 width=40 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="è"
char id=242 x=965 y=134 width=40 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="ò"
char id=337 x=2 y=197 width=40 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="ő"
char id=225 x=44 y=197 width=39 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="á"
char id=224 x=85 y=197 width=39 height=54 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="à"
char id=347 x=126 y=197 width=38 height=54 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="ś"
char id=263 x=166 y=197 width=37 height=54 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="ć"
char id=250 x=205 y=197 width=36 height=54 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="ú"
char id=234 x=243 y=197 width=40 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ê"
char id=244 x=285 y=197 width=40 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ô"
char id=283 x=327 y=197 width=40 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ě"
char id=226 x=369 y=197 width=39 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="â"
char id=259 x=410 y=197 width=39 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ă"
char id=353 x=451 y=197 width=38 height=53 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="š"
char id=324 x=491 y=197 width=37 height=53 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=0 letter="ń"
char id=269 x=530 y=197 width=37 height=53 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="č"
char id=378 x=569 y=197 width=34 height=53 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="ź"
char id=238 x=605 y=197 width=31 height=53 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=0 letter="î"
char id=237 x=638 y=197 width=22 height=53 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0 letter="í"
char id=236 x=662 y=197 width=22 height=53 xoffset=-0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ì"
char id=328 x=686 y=197 width=37 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="ň"
char id=382 x=725 y=197 width=34 height=52 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="ž"
char id=345 x=761 y=197 width=31 height=52 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="ř"
char id=64 x=794 y=197 width=50 height=51 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="@"
char id=235 x=846 y=197 width=40 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="ë"
char id=246 x=888 y=197 width=40 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="ö"
char id=245 x=930 y=197 width=40 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="õ"
char id=228 x=972 y=197 width=39 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="ä"
char id=227 x=2 y=253 width=39 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="ã"
char id=351 x=43 y=253 width=38 height=51 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="ş"
char id=231 x=83 y=253 width=37 height=51 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="ç"
char id=252 x=122 y=253 width=36 height=51 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="ü"
char id=380 x=160 y=253 width=34 height=51 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="ż"
char id=239 x=196 y=253 width=25 height=51 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ï"
char id=241 x=223 y=253 width=37 height=50 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="ñ"
char id=102 x=262 y=253 width=30 height=50 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="f"
char id=38 x=294 y=253 width=50 height=49 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=0 letter="&"
char id=37 x=346 y=253 width=47 height=49 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0 letter="%"
char id=79 x=395 y=253 width=46 height=49 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0 letter="O"
char id=71 x=443 y=253 width=44 height=49 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0 letter="G"
char id=83 x=489 y=253 width=44 height=49 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="S"
char id=67 x=535 y=253 width=43 height=49 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="C"
char id=261 x=580 y=253 width=42 height=49 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="ą"
char id=85 x=624 y=253 width=41 height=49 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0 letter="U"
char id=51 x=667 y=253 width=41 height=49 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=710 y=253 width=41 height=49 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=753 y=253 width=40 height=49 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=795 y=253 width=40 height=49 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="6"
char id=56 x=837 y=253 width=40 height=49 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="8"
char id=281 x=879 y=253 width=40 height=49 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="ę"
char id=57 x=921 y=253 width=39 height=49 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=962 y=253 width=39 height=49 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="0"
char id=98 x=2 y=306 width=38 height=49 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0 letter="b"
char id=100 x=42 y=306 width=38 height=49 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="d"
char id=49 x=82 y=306 width=38 height=49 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=122 y=306 width=38 height=49 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="2"
char id=63 x=162 y=306 width=38 height=49 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0 letter="?"
char id=191 x=202 y=306 width=38 height=49 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="¿"
char id=74 x=242 y=306 width=28 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="J"
char id=105 x=272 y=306 width=18 height=49 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="i"
char id=198 x=292 y=306 width=63 height=48 xoffset=-1 yoffset=11 xadvance=58 page=0 chnl=0 letter="Æ"
char id=87 x=357 y=306 width=62 height=48 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="W"
char id=77 x=421 y=306 width=52 height=48 xoffset=4 yoffset=11 xadvance=54 page=0 chnl=0 letter="M"
char id=88 x=475 y=306 width=49 height=48 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=0 letter="X"
char id=65 x=526 y=306 width=46 height=48 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="A"
char id=86 x=574 y=306 width=46 height=48 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="V"
char id=89 x=622 y=306 width=46 height=48 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="Y"
char id=75 x=670 y=306 width=44 height=48 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=0 letter="K"
char id=68 x=716 y=306 width=43 height=48 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=0 letter="D"
char id=82 x=761 y=306 width=43 height=48 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="R"
char id=72 x=806 y=306 width=42 height=48 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="H"
char id=78 x=850 y=306 width=42 height=48 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="N"
char id=80 x=894 y=306 width=42 height=48 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="P"
char id=66 x=938 y=306 width=41 height=48 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="B"
char id=90 x=981 y=306 width=41 height=48 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="Z"
char id=35 x=2 y=357 width=41 height=48 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="#"
char id=107 x=45 y=357 width=39 height=48 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0 letter="k"
char id=121 x=86 y=357 width=39 height=48 xoffset=-0 yoffset=22 xadvance=33 page=0 chnl=0 letter="y"
char id=321 x=127 y=357 width=39 height=48 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ł"
char id=69 x=168 y=357 width=38 height=48 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="E"
char id=112 x=208 y=357 width=38 height=48 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=248 y=357 width=38 height=48 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="q"
char id=104 x=288 y=357 width=37 height=48 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0 letter="h"
char id=55 x=327 y=357 width=37 height=48 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0 letter="7"
char id=70 x=366 y=357 width=36 height=48 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0 letter="F"
char id=84 x=404 y=357 width=36 height=48 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="T"
char id=76 x=442 y=357 width=35 height=48 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="L"
char id=116 x=479 y=357 width=29 height=48 xoffset=-0 yoffset=11 xadvance=24 page=0 chnl=0 letter="t"
char id=322 x=510 y=357 width=25 height=48 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ł"
char id=33 x=537 y=357 width=20 height=48 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="!"
char id=161 x=559 y=357 width=20 height=48 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=0 letter="¡"
char id=73 x=581 y=357 width=19 height=48 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0 letter="I"
char id=108 x=602 y=357 width=18 height=48 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="l"
char id=59 x=622 y=357 width=17 height=48 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=248 x=641 y=357 width=40 height=44 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0 letter="ø"
char id=60 x=683 y=357 width=33 height=41 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=718 y=357 width=33 height=41 xoffset=6 yoffset=15 xadvance=38 page=0 chnl=0 letter=">"
char id=339 x=753 y=357 width=56 height=39 xoffset=2 yoffset=21 xadvance=54 page=0 chnl=0 letter="œ"
char id=230 x=811 y=357 width=53 height=39 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0 letter="æ"
char id=101 x=866 y=357 width=40 height=39 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="e"
char id=111 x=908 y=357 width=40 height=39 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="o"
char id=97 x=950 y=357 width=39 height=39 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="a"
char id=115 x=2 y=407 width=38 height=39 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="s"
char id=99 x=42 y=407 width=37 height=39 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="c"
char id=109 x=81 y=407 width=54 height=38 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=137 y=407 width=37 height=38 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0 letter="n"
char id=117 x=176 y=407 width=36 height=38 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0 letter="u"
char id=114 x=214 y=407 width=26 height=38 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0 letter="r"
char id=119 x=242 y=407 width=52 height=37 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=296 y=407 width=42 height=37 xoffset=-0 yoffset=22 xadvance=35 page=0 chnl=0 letter="x"
char id=118 x=340 y=407 width=38 height=37 xoffset=-0 yoffset=22 xadvance=32 page=0 chnl=0 letter="v"
char id=43 x=380 y=407 width=37 height=37 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0 letter="+"
char id=122 x=419 y=407 width=34 height=37 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="z"
char id=58 x=455 y=407 width=17 height=37 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=0 letter=":"
char id=42 x=474 y=407 width=37 height=33 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="*"
char id=44 x=513 y=407 width=17 height=28 xoffset=3 yoffset=42 xadvance=18 page=0 chnl=0 letter=","
char id=94 x=532 y=407 width=37 height=27 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=571 y=407 width=37 height=25 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=0 letter="="
char id=34 x=610 y=407 width=27 height=23 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=639 y=407 width=15 height=23 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=656 y=407 width=37 height=18 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=695 y=407 width=22 height=17 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=0 letter="`"
char id=46 x=719 y=407 width=17 height=17 xoffset=3 yoffset=42 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=738 y=407 width=21 height=15 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=761 y=407 width=37 height=13 xoffset=0 yoffset=56 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=800 y=407 width=0 height=0 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="space"
kernings count=303
kerning first=193 second=36 amount=2
kerning first=193 second=34 amount=2
kerning first=377 second=37 amount=-1
kerning first=258 second=38 amount=-2
kerning first=258 second=35 amount=-1
kerning first=258 second=34 amount=-2
kerning first=258 second=32 amount=-4
kerning first=379 second=36 amount=-3
kerning first=379 second=37 amount=-2
kerning first=379 second=35 amount=-1
kerning first=379 second=34 amount=-2
kerning first=203 second=36 amount=1
kerning first=203 second=35 amount=-3
kerning first=203 second=32 amount=1
kerning first=47 second=230 amount=1
kerning first=283 second=35 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=116 amount=1
kerning first=38 second=270 amount=-1
kerning first=38 second=283 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=84 amount=1
kerning first=67 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=112 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=114 amount=1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=55 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=49 second=51 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=55 amount=-3
kerning first=49 second=44 amount=2
kerning first=49 second=46 amount=2
kerning first=50 second=49 amount=-1
kerning first=50 second=55 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=45 amount=1
kerning first=86 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=84 amount=2
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=75 second=323 amount=-2
kerning first=75 second=324 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=78 second=117 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=80 second=237 amount=1
kerning first=80 second=236 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=1
kerning first=112 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=58 amount=-2
kerning first=55 second=46 amount=-4
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=83 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=87 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=45 amount=1
kerning first=116 second=59 amount=2
kerning first=116 second=97 amount=1
kerning first=116 second=58 amount=2
kerning first=33 second=216 amount=-2
kerning first=33 second=236 amount=-3
kerning first=33 second=235 amount=-3
kerning first=161 second=35 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=107 amount=1
kerning first=99 second=104 amount=1
kerning first=109 second=121 amount=-1
kerning first=109 second=112 amount=1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=112 amount=1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=1
kerning first=44 second=49 amount=1
kerning first=34 second=355 amount=-1
kerning first=34 second=216 amount=-3
kerning first=34 second=236 amount=-4
kerning first=34 second=235 amount=-4
kerning first=46 second=49 amount=1
kerning first=45 second=65 amount=1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=84 amount=-1
