info face="Cortada" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=95
char id=32     x=186   y=413   width=0     height=0     xoffset=0     yoffset=58    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=366   y=259   width=25    height=56    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=451   y=373   width=34    height=25    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=393   y=259   width=46    height=54    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=437   y=2     width=31    height=60    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=188   y=75    width=47    height=59    xoffset=4     yoffset=-1    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=410   y=198   width=52    height=58    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=487   y=373   width=20    height=24    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=284   y=198   width=27    height=59    xoffset=-1    yoffset=0     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=313   y=198   width=27    height=59    xoffset=-1    yoffset=0     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=396   y=373   width=24    height=27    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=290   y=319   width=38    height=41    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=87    y=413   width=18    height=20    xoffset=3     yoffset=44    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=27    y=413   width=33    height=20    xoffset=11    yoffset=21    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=2     y=413   width=23    height=23    xoffset=-2    yoffset=37    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=139   y=75    width=47    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=321   y=259   width=43    height=56    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=162   y=259   width=32    height=58    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=196   y=259   width=42    height=57    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=240   y=259   width=40    height=57    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=464   y=198   width=42    height=58    xoffset=-1    yoffset=1     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=85    y=259   width=37    height=58    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=2     y=198   width=37    height=59    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=124   y=259   width=36    height=58    xoffset=-0    yoffset=1     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=2     y=137   width=44    height=59    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=46    y=259   width=37    height=58    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=319   y=373   width=19    height=33    xoffset=2     yoffset=23    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=263   y=373   width=19    height=35    xoffset=3     yoffset=29    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=340   y=373   width=26    height=27    xoffset=1     yoffset=27    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=284   y=373   width=33    height=34    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=368   y=373   width=26    height=27    xoffset=1     yoffset=27    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=282   y=259   width=37    height=57    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=29    y=75    width=58    height=59    xoffset=-0    yoffset=-1    xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=432   y=75    width=45    height=59    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=80    y=198   width=36    height=59    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=182   y=137   width=41    height=59    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=94    y=137   width=43    height=59    xoffset=2     yoffset=-1    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=268   y=137   width=41    height=59    xoffset=-0    yoffset=0     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=2     y=259   width=42    height=58    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=237   y=75    width=47    height=59    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=188   y=198   width=33    height=59    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=366   y=198   width=21    height=59    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=57    y=2     width=35    height=71    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=286   y=75    width=47    height=59    xoffset=0     yoffset=-1    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=41    y=198   width=37    height=59    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=376   y=2     width=59    height=60    xoffset=0     yoffset=-1    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=384   y=75    width=46    height=59    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=139   y=137   width=41    height=59    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=395   y=137   width=40    height=59    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=53    height=71    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=236   y=2     width=44    height=63    xoffset=-0    yoffset=-1    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=225   y=137   width=41    height=59    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=437   y=137   width=38    height=59    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=48    y=137   width=44    height=59    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=189   y=2     width=45    height=63    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=128   y=2     width=59    height=63    xoffset=1     yoffset=-1    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=324   y=2     width=50    height=61    xoffset=2     yoffset=-1    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=282   y=2     width=40    height=63    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=89    y=75    width=48    height=59    xoffset=2     yoffset=-1    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=470   y=2     width=25    height=60    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=335   y=75    width=47    height=59    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=2     y=75    width=25    height=60    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=422   y=373   width=27    height=26    xoffset=10    yoffset=0     xadvance=39    page=0 chnl=0 letter="^"
char id=95     x=107   y=413   width=39    height=15    xoffset=0     yoffset=54    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=62    y=413   width=23    height=20    xoffset=11    yoffset=5     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=86    y=373   width=39    height=38    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=43    y=319   width=37    height=52    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=235   y=373   width=26    height=38    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=82    y=319   width=35    height=52    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=165   y=373   width=33    height=38    xoffset=1     yoffset=20    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=254   y=198   width=28    height=59    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=161   y=319   width=32    height=50    xoffset=-0    yoffset=21    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=353   y=137   width=40    height=59    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=441   y=259   width=24    height=54    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=94    y=2     width=32    height=69    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=311   y=137   width=40    height=59    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=342   y=198   width=22    height=59    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=330   y=319   width=55    height=40    xoffset=-0    yoffset=19    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=195   y=319   width=45    height=42    xoffset=-1    yoffset=18    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=387   y=319   width=36    height=40    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=467   y=259   width=39    height=52    xoffset=0     yoffset=19    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=2     y=319   width=39    height=52    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=425   y=319   width=37    height=39    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=200   y=373   width=33    height=38    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=223   y=198   width=29    height=59    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=2     y=373   width=40    height=38    xoffset=1     yoffset=21    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=464   y=319   width=42    height=38    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=242   y=319   width=46    height=41    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="w"
char id=120    x=44    y=373   width=40    height=38    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=119   y=319   width=40    height=50    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=127   y=373   width=36    height=38    xoffset=0     yoffset=21    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=118   y=198   width=33    height=59    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=389   y=198   width=19    height=59    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=153   y=198   width=33    height=59    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=148   y=413   width=36    height=15    xoffset=5     yoffset=10    xadvance=38    page=0 chnl=0 letter="~"
