info face="Cortada" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basic2.png"
chars count=95
char id=32     x=43    y=485   width=0     height=0     xoffset=0     yoffset=61    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=50    y=335   width=28    height=59    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=280   y=442   width=37    height=28    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=80    y=335   width=49    height=57    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=464   y=2     width=34    height=63    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=178   y=78    width=50    height=62    xoffset=4     yoffset=-1    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=52    y=271   width=55    height=61    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=319   y=442   width=23    height=27    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=396   y=207   width=30    height=62    xoffset=-1    yoffset=0     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=428   y=207   width=30    height=62    xoffset=-1    yoffset=0     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=219   y=442   width=27    height=30    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=53    y=396   width=41    height=44    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=438   y=442   width=21    height=23    xoffset=3     yoffset=44    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=372   y=442   width=36    height=23    xoffset=11    yoffset=21    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=344   y=442   width=26    height=26    xoffset=-2    yoffset=37    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=230   y=78    width=50    height=62    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=2     y=335   width=46    height=59    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=328   y=271   width=35    height=61    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=365   y=271   width=45    height=60    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=412   y=271   width=43    height=60    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=109   y=271   width=45    height=61    xoffset=-1    yoffset=1     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=203   y=271   width=40    height=61    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=90    y=207   width=40    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=287   y=271   width=39    height=61    xoffset=-0    yoffset=1     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=52    y=143   width=47    height=62    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=245   y=271   width=40    height=61    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=133   y=442   width=22    height=36    xoffset=2     yoffset=23    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=71    y=442   width=22    height=38    xoffset=3     yoffset=29    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=157   y=442   width=29    height=30    xoffset=1     yoffset=27    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=95    y=442   width=36    height=37    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=188   y=442   width=29    height=30    xoffset=1     yoffset=27    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=457   y=271   width=40    height=60    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=62    y=78    width=61    height=62    xoffset=-0    yoffset=-1    xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=2     y=143   width=48    height=62    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=174   y=207   width=39    height=62    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=198   y=143   width=44    height=62    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=150   y=143   width=46    height=62    xoffset=2     yoffset=-1    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=244   y=143   width=44    height=62    xoffset=-0    yoffset=0     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=156   y=271   width=45    height=61    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=282   y=78    width=50    height=62    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=215   y=207   width=36    height=62    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=2     y=271   width=24    height=62    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=60    y=2     width=38    height=74    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=334   y=78    width=50    height=62    xoffset=0     yoffset=-1    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=132   y=207   width=40    height=62    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=400   y=2     width=62    height=63    xoffset=0     yoffset=-1    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=438   y=78    width=49    height=62    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=290   y=143   width=44    height=62    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=382   y=143   width=43    height=62    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=56    height=74    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=251   y=2     width=47    height=66    xoffset=-0    yoffset=-1    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=336   y=143   width=44    height=62    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=47    y=207   width=41    height=62    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=101   y=143   width=47    height=62    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=201   y=2     width=48    height=66    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=137   y=2     width=62    height=66    xoffset=1     yoffset=-1    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=345   y=2     width=53    height=64    xoffset=2     yoffset=-1    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=300   y=2     width=43    height=66    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=125   y=78    width=51    height=62    xoffset=2     yoffset=-1    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=2     y=78    width=28    height=63    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=386   y=78    width=50    height=62    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=32    y=78    width=28    height=63    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=248   y=442   width=30    height=29    xoffset=10    yoffset=0     xadvance=39    page=0 chnl=0 letter="^"
char id=95     x=461   y=442   width=42    height=18    xoffset=0     yoffset=54    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=410   y=442   width=26    height=23    xoffset=11    yoffset=5     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=376   y=396   width=42    height=41    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=248   y=335   width=40    height=55    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=40    y=442   width=29    height=41    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=290   y=335   width=38    height=55    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=461   y=396   width=36    height=41    xoffset=1     yoffset=20    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=363   y=207   width=31    height=62    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=375   y=335   width=35    height=53    xoffset=-0    yoffset=21    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=427   y=143   width=43    height=62    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=131   y=335   width=27    height=57    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=100   y=2     width=35    height=72    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=2     y=207   width=43    height=62    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=460   y=207   width=25    height=62    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=96    y=396   width=58    height=43    xoffset=-0    yoffset=19    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=412   y=335   width=48    height=45    xoffset=-1    yoffset=18    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=156   y=396   width=39    height=43    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=160   y=335   width=42    height=55    xoffset=0     yoffset=19    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=204   y=335   width=42    height=55    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=197   y=396   width=40    height=42    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=2     y=442   width=36    height=41    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=329   y=207   width=32    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=286   y=396   width=43    height=41    xoffset=1     yoffset=21    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=239   y=396   width=45    height=41    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=2     y=396   width=49    height=44    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="w"
char id=120    x=331   y=396   width=43    height=41    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=330   y=335   width=43    height=53    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=420   y=396   width=39    height=41    xoffset=0     yoffset=21    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=253   y=207   width=36    height=62    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=28    y=271   width=22    height=62    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=291   y=207   width=36    height=62    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=2     y=485   width=39    height=18    xoffset=5     yoffset=10    xadvance=38    page=0 chnl=0 letter="~"
