info face="Brothers" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Brothers36.png"
chars count=95
char id=123 x=1 y=1 width=19 height=43 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=21 y=1 width=19 height=43 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=41 y=1 width=18 height=43 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=60 y=1 width=18 height=43 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=79 y=1 width=17 height=42 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=97 y=1 width=17 height=42 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0 letter="]"
char id=36 x=115 y=1 width=23 height=39 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="$"
char id=106 x=139 y=1 width=15 height=39 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="j"
char id=64 x=155 y=1 width=36 height=36 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=0 letter="@"
char id=81 x=192 y=1 width=25 height=36 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=47 x=218 y=1 width=18 height=35 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=237 y=1 width=18 height=35 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="\"
char id=124 x=256 y=1 width=9 height=35 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=0 letter="|"
char id=60 x=266 y=1 width=60 height=33 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="<"
char id=62 x=327 y=1 width=60 height=33 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter=">"
char id=112 x=388 y=1 width=24 height=33 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=413 y=1 width=24 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="q"
char id=105 x=438 y=1 width=13 height=33 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="i"
char id=87 x=452 y=1 width=38 height=32 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="W"
char id=37 x=1 y=45 width=37 height=32 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0 letter="%"
char id=77 x=39 y=45 width=31 height=32 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0 letter="M"
char id=65 x=71 y=45 width=29 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="A"
char id=88 x=101 y=45 width=29 height=32 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="X"
char id=38 x=131 y=45 width=28 height=32 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="&"
char id=86 x=160 y=45 width=28 height=32 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="V"
char id=89 x=189 y=45 width=28 height=32 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Y"
char id=75 x=218 y=45 width=28 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=52 x=247 y=45 width=28 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=84 x=276 y=45 width=27 height=32 xoffset=-0 yoffset=5 xadvance=20 page=0 chnl=0 letter="T"
char id=71 x=304 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="G"
char id=85 x=331 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="U"
char id=82 x=358 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="R"
char id=68 x=385 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="D"
char id=78 x=412 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="N"
char id=72 x=439 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="H"
char id=80 x=466 y=45 width=26 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="P"
char id=79 x=1 y=78 width=25 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=90 x=27 y=78 width=25 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Z"
char id=66 x=53 y=78 width=25 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="B"
char id=50 x=79 y=78 width=25 height=32 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="2"
char id=55 x=105 y=78 width=25 height=32 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=121 x=131 y=78 width=24 height=32 xoffset=-0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=54 x=156 y=78 width=24 height=32 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=181 y=78 width=24 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=206 y=78 width=24 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=231 y=78 width=24 height=32 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=98 x=256 y=78 width=24 height=32 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=281 y=78 width=24 height=32 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="d"
char id=53 x=306 y=78 width=24 height=32 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=107 x=331 y=78 width=24 height=32 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="k"
char id=67 x=356 y=78 width=23 height=32 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=83 x=380 y=78 width=23 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="S"
char id=51 x=404 y=78 width=23 height=32 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="3"
char id=103 x=428 y=78 width=23 height=32 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=69 x=452 y=78 width=23 height=32 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=476 y=78 width=23 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=1 y=111 width=23 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char id=104 x=25 y=111 width=23 height=32 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="h"
char id=63 x=49 y=111 width=21 height=32 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char id=74 x=71 y=111 width=21 height=32 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=93 y=111 width=21 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=49 x=115 y=111 width=15 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=73 x=131 y=111 width=13 height=32 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=108 x=145 y=111 width=13 height=32 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="l"
char id=33 x=159 y=111 width=12 height=32 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="!"
char id=35 x=172 y=111 width=25 height=31 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="#"
char id=116 x=198 y=111 width=19 height=31 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="t"
char id=59 x=218 y=111 width=13 height=30 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=43 x=232 y=111 width=28 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="+"
char id=119 x=261 y=111 width=35 height=26 xoffset=-0 yoffset=11 xadvance=28 page=0 chnl=0 letter="w"
char id=109 x=297 y=111 width=34 height=26 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="m"
char id=120 x=332 y=111 width=25 height=26 xoffset=-0 yoffset=11 xadvance=18 page=0 chnl=0 letter="x"
char id=110 x=358 y=111 width=24 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=383 y=111 width=24 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=408 y=111 width=24 height=26 xoffset=-0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=111 x=433 y=111 width=23 height=26 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=457 y=111 width=23 height=26 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="a"
char id=101 x=481 y=111 width=22 height=26 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="e"
char id=122 x=1 y=144 width=22 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="z"
char id=115 x=24 y=144 width=21 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="s"
char id=114 x=46 y=144 width=21 height=26 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0 letter="r"
char id=99 x=68 y=144 width=20 height=26 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="c"
char id=58 x=89 y=144 width=13 height=25 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=103 y=144 width=22 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=126 y=144 width=27 height=18 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="="
char id=39 x=154 y=144 width=13 height=18 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=168 y=144 width=13 height=18 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=182 y=144 width=22 height=17 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="""
char id=94 x=205 y=144 width=17 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="^"
char id=96 x=223 y=144 width=13 height=13 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=237 y=144 width=13 height=13 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0 letter="."
char id=126 x=251 y=144 width=19 height=12 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=271 y=144 width=17 height=10 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=289 y=144 width=42 height=8 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=332 y=144 width=0 height=0 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter="space"
kernings count=434
kerning first=36 second=64 amount=1
kerning first=36 second=89 amount=1
kerning first=36 second=84 amount=1
kerning first=36 second=54 amount=-1
kerning first=36 second=69 amount=1
kerning first=36 second=59 amount=-1
kerning first=36 second=119 amount=1
kerning first=36 second=109 amount=1
kerning first=36 second=114 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=94 amount=1
kerning first=64 second=35 amount=-2
kerning first=81 second=45 amount=1
kerning first=62 second=87 amount=-2
kerning first=62 second=88 amount=-2
kerning first=62 second=86 amount=-2
kerning first=62 second=89 amount=-4
kerning first=62 second=84 amount=-2
kerning first=62 second=85 amount=-2
kerning first=62 second=83 amount=-2
kerning first=112 second=123 amount=-2
kerning first=112 second=125 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=124 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-4
kerning first=112 second=84 amount=-2
kerning first=112 second=85 amount=-2
kerning first=112 second=50 amount=1
kerning first=112 second=121 amount=-2
kerning first=112 second=83 amount=-2
kerning first=112 second=49 amount=-2
kerning first=112 second=116 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=117 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=115 amount=-2
kerning first=112 second=42 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=126 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=39 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=34 amount=1
kerning first=87 second=46 amount=-1
kerning first=37 second=109 amount=-1
kerning first=37 second=99 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=39 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=34 amount=-2
kerning first=65 second=46 amount=1
kerning first=88 second=65 amount=-1
kerning first=88 second=39 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=45 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=49 amount=1
kerning first=38 second=119 amount=-1
kerning first=38 second=44 amount=1
kerning first=86 second=113 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=34 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=126 amount=-1
kerning first=89 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=34 amount=1
kerning first=52 second=79 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=39 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=45 amount=1
kerning first=84 second=106 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=109 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=34 amount=1
kerning first=84 second=46 amount=-3
kerning first=84 second=126 amount=-1
kerning first=84 second=45 amount=-2
kerning first=71 second=39 amount=-1
kerning first=71 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=1
kerning first=79 second=45 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=45 amount=-1
kerning first=66 second=34 amount=1
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=39 amount=1
kerning first=55 second=44 amount=-4
kerning first=55 second=34 amount=1
kerning first=55 second=46 amount=-4
kerning first=55 second=45 amount=-1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=39 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-1
kerning first=67 second=39 amount=1
kerning first=67 second=45 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=34 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=79 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=99 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=34 amount=1
kerning first=70 second=46 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=59 amount=1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=58 amount=1
kerning first=76 second=39 amount=-4
kerning first=76 second=44 amount=1
kerning first=76 second=34 amount=-4
kerning first=76 second=46 amount=1
kerning first=76 second=126 amount=-1
kerning first=76 second=45 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=39 amount=-1
kerning first=74 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=42 amount=2
kerning first=102 second=39 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=46 amount=-2
kerning first=49 second=64 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=44 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=49 amount=-1
kerning first=33 second=44 amount=-1
kerning first=35 second=89 amount=-4
kerning first=35 second=84 amount=-4
kerning first=35 second=74 amount=1
kerning first=116 second=40 amount=-1
kerning first=116 second=36 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=38 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=46 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=89 amount=-1
kerning first=59 second=50 amount=1
kerning first=59 second=48 amount=-1
kerning first=59 second=51 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=122 amount=1
kerning first=59 second=115 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-1
kerning first=119 second=35 amount=-2
kerning first=119 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=39 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=42 amount=1
kerning first=110 second=42 amount=-1
kerning first=110 second=39 amount=-1
kerning first=117 second=37 amount=-2
kerning first=117 second=39 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=39 amount=-1
kerning first=122 second=59 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=115 second=59 amount=1
kerning first=115 second=58 amount=1
kerning first=115 second=39 amount=-1
kerning first=115 second=44 amount=1
kerning first=115 second=34 amount=-4
kerning first=115 second=46 amount=1
kerning first=114 second=35 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=1
kerning first=99 second=59 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=89 amount=-1
kerning first=58 second=50 amount=1
kerning first=58 second=48 amount=-1
kerning first=58 second=51 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=122 amount=1
kerning first=58 second=115 amount=1
kerning first=42 second=124 amount=1
kerning first=42 second=99 amount=-1
kerning first=39 second=87 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=88 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=79 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=74 amount=-4
kerning first=39 second=49 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=99 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=65 amount=1
kerning first=44 second=88 amount=1
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=84 amount=-3
kerning first=44 second=90 amount=1
kerning first=44 second=50 amount=1
kerning first=44 second=55 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=51 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=116 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=122 amount=1
kerning first=44 second=115 amount=1
kerning first=34 second=124 amount=1
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=1
kerning first=34 second=79 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=99 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=64 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=65 amount=1
kerning first=46 second=88 amount=1
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=90 amount=1
kerning first=46 second=50 amount=1
kerning first=46 second=55 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=56 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=51 amount=1
kerning first=46 second=69 amount=-2
kerning first=46 second=104 amount=-2
kerning first=46 second=74 amount=-2
kerning first=46 second=116 amount=-1
kerning first=46 second=59 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=109 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=122 amount=1
kerning first=46 second=115 amount=1
kerning first=46 second=99 amount=-2
kerning first=46 second=94 amount=-2
kerning first=126 second=89 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=74 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=124 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=52 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=90 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=51 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=114 amount=-1
