info face="BikiniBottom" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bikini_bottom_24_0.png"
chars count=104
char id=32   x=254   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=181   y=39    width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=230   y=55    width=9     height=8     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=210   y=55    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=36   x=247   y=38    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=37   x=187   y=39    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=38   x=104   y=39    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=39   x=245   y=55    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=17    y=0     width=8     height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=48    y=75    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=240   y=55    width=4     height=8     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=117   y=71    width=8     height=3     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=126   y=71    width=4     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=177   y=0     width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=214   y=38    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=8     y=62    width=5     height=15    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=143   y=39    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=71    y=41    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=155   y=39    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=202   y=38    width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=236   y=38    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=225   y=38    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=38    y=41    width=10    height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=166   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=225   y=55    width=4     height=10    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=220   y=55    width=4     height=12    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=63   x=117   y=39    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=207   y=0     width=17    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=50    y=22    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=228   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=66    y=22    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=214   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=154   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=143   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=26    y=42    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=92    y=40    width=5     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=60    y=41    width=10    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=200   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=0     y=43    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=188   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=113   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=128   y=20    width=14    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=17    y=23    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=34    y=22    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=0     y=24    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=242   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=186   y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=13    y=43    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=225   y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=91    y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=112   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=98    y=20    width=14    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=172   y=20    width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=10    y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=131   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=26    y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=79    y=74    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=100   y=73    width=16    height=3     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=92    y=73    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=97   x=141   y=57    width=11    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=73    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=103   y=58    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=32    y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=116   y=57    width=12    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=49    y=41    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=141   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=158   y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=0     y=62    width=7     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=47    y=0     width=9     height=21    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=242   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=98    y=39    width=5     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=14    y=62    width=18    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=33    y=61    width=14    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=75    y=60    width=13    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=82    y=21    width=15    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=60    y=60    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=48    y=60    width=11    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=129   y=57    width=11    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=82    y=40    width=9     height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=89    y=59    width=13    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=185   y=57    width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=153   y=57    width=17    height=12    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=171   y=57    width=13    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=127   y=0     width=13    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=198   y=56    width=11    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=65    y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=87    y=0     width=3     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=57    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=70    y=74    width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=130  x=62    y=74    width=4     height=6     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=132  x=40    y=76    width=7     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=145  x=67    y=74    width=2     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=146  x=250   y=55    width=3     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=147  x=55    y=75    width=6     height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=148  x=31    y=77    width=8     height=6     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=149  x=87    y=74    width=4     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=150  x=19    y=77    width=11    height=7     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=151  x=0     y=79    width=18    height=7     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=160  x=133   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=161  x=175   y=39    width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=166   y=39    width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=96    y=73    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=191  x=130   y=39    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
