info face="BikiniBottom" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bikini_bottom_18_0.png"
chars count=94
char id=32   x=65    y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=153   y=39    width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=231   y=55    width=9     height=8     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=184   y=56    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=36   x=219   y=38    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=37   x=159   y=39    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=38   x=104   y=39    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=39   x=246   y=53    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=17    y=0     width=8     height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=10    y=77    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=43   x=199   y=56    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=241   y=54    width=4     height=8     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=51    y=74    width=8     height=3     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=60    y=74    width=4     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=166   y=0     width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=186   y=39    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=236   y=38    width=5     height=15    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=130   y=39    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=49    y=41    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=142   y=39    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=174   y=39    width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=197   y=39    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=208   y=38    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=71    y=41    width=10    height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=177   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=208   y=55    width=4     height=10    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=194   y=56    width=4     height=12    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=60   x=222   y=55    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=0     y=77    width=9     height=6     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=213   y=55    width=8     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=117   y=39    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=207   y=0     width=17    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=82    y=21    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=158   y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=66    y=22    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=228   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=154   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=143   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=26    y=42    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=92    y=40    width=5     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=38    y=41    width=10    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=200   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=13    y=43    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=188   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=128   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=113   y=20    width=14    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=0     y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=50    y=22    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=225   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=186   y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=172   y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=0     y=43    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=17    y=23    width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=91    y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=112   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=98    y=20    width=14    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=242   y=0     width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=10    y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=254   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=26    y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=26    y=77    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=34    y=75    width=16    height=3     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=251   y=53    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=97   x=115   y=57    width=11    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=73    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=77    y=60    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=32    y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=90    y=59    width=12    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=60    y=41    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=141   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=242   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=228   y=38    width=7     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=47    y=0     width=9     height=21    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=214   y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=98    y=39    width=5     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=62    width=18    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=19    y=62    width=14    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=49    y=60    width=13    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=34    y=22    width=15    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=34    y=61    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=242   y=38    width=11    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=103   y=58    width=11    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=82    y=40    width=9     height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=63    y=60    width=13    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=159   y=56    width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=127   y=57    width=17    height=12    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=145   y=57    width=13    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=127   y=0     width=13    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=172   y=56    width=11    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=57    y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=87    y=0     width=3     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=65    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=17    y=77    width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=533
kerning first=123 second=125 amount=2   
kerning first=34  second=45  amount=-11 
kerning first=34  second=46  amount=-8  
kerning first=34  second=47  amount=-8  
kerning first=34  second=70  amount=1   
kerning first=34  second=89  amount=3   
kerning first=34  second=90  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=98  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-2  
kerning first=122 second=93  amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=1   
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=120 amount=2   
kerning first=122 second=63  amount=-8  
kerning first=35  second=36  amount=1   
kerning first=36  second=37  amount=1   
kerning first=122 second=34  amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=39  second=116 amount=-2  
kerning first=44  second=34  amount=-7  
kerning first=121 second=122 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=45  second=34  amount=-11 
kerning first=45  second=46  amount=-8  
kerning first=45  second=50  amount=-6  
kerning first=45  second=51  amount=-9  
kerning first=45  second=55  amount=-6  
kerning first=121 second=114 amount=-1  
kerning first=121 second=112 amount=-2  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-5  
kerning first=46  second=45  amount=-8  
kerning first=46  second=47  amount=3   
kerning first=46  second=116 amount=4   
kerning first=121 second=93  amount=-3  
kerning first=121 second=63  amount=-10 
kerning first=47  second=44  amount=-9  
kerning first=47  second=46  amount=-9  
kerning first=48  second=44  amount=-4  
kerning first=48  second=46  amount=-3  
kerning first=48  second=93  amount=-8  
kerning first=49  second=50  amount=1   
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=121 second=34  amount=-3  
kerning first=50  second=51  amount=-1  
kerning first=51  second=52  amount=1   
kerning first=51  second=93  amount=-9  
kerning first=52  second=40  amount=1   
kerning first=52  second=53  amount=1   
kerning first=53  second=54  amount=1   
kerning first=53  second=93  amount=-8  
kerning first=120 second=121 amount=-2  
kerning first=54  second=93  amount=-8  
kerning first=120 second=93  amount=-1  
kerning first=120 second=63  amount=-8  
kerning first=56  second=57  amount=1   
kerning first=56  second=93  amount=-9  
kerning first=57  second=48  amount=1   
kerning first=57  second=93  amount=-9  
kerning first=120 second=34  amount=-2  
kerning first=60  second=62  amount=1   
kerning first=61  second=62  amount=-18 
kerning first=63  second=44  amount=-10 
kerning first=63  second=46  amount=-10 
kerning first=63  second=47  amount=-9  
kerning first=63  second=93  amount=-9  
kerning first=63  second=121 amount=-9  
kerning first=65  second=34  amount=-5  
kerning first=65  second=65  amount=-1  
kerning first=65  second=66  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=68  amount=-2  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=73  amount=-1  
kerning first=65  second=75  amount=-2  
kerning first=65  second=76  amount=-2  
kerning first=65  second=77  amount=-3  
kerning first=65  second=78  amount=-4  
kerning first=65  second=80  amount=-4  
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-2  
kerning first=65  second=93  amount=-3  
kerning first=65  second=112 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=119 second=120 amount=-1  
kerning first=119 second=112 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=69  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=82  amount=-2  
kerning first=66  second=83  amount=-1  
kerning first=66  second=93  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=93  amount=-3  
kerning first=67  second=80  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=119 second=63  amount=-9  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=68  amount=-2  
kerning first=68  second=69  amount=-3  
kerning first=68  second=77  amount=-2  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=93  amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=69  second=34  amount=-2  
kerning first=119 second=34  amount=-3  
kerning first=69  second=66  amount=-2  
kerning first=69  second=70  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=77  amount=-2  
kerning first=69  second=78  amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=80  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=82  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=118 second=119 amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=118 second=114 amount=2   
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=118 second=101 amount=2   
kerning first=71  second=65  amount=-3  
kerning first=71  second=66  amount=-2  
kerning first=71  second=69  amount=-2  
kerning first=71  second=72  amount=-1  
kerning first=71  second=82  amount=-3  
kerning first=71  second=93  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=34  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=93  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=117 second=116 amount=1   
kerning first=73  second=74  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=81  amount=-2  
kerning first=73  second=82  amount=-3  
kerning first=73  second=83  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=87  amount=-2  
kerning first=73  second=93  amount=-1  
kerning first=117 second=105 amount=1   
kerning first=74  second=75  amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=73  amount=-1  
kerning first=75  second=76  amount=-1  
kerning first=75  second=82  amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-5  
kerning first=76  second=34  amount=-3  
kerning first=76  second=45  amount=-9  
kerning first=76  second=57  amount=-8  
kerning first=76  second=65  amount=-2  
kerning first=76  second=69  amount=-2  
kerning first=76  second=73  amount=-1  
kerning first=117 second=102 amount=1   
kerning first=76  second=77  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=80  amount=-3  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=93  amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=76  second=112 amount=-2  
kerning first=117 second=101 amount=1   
kerning first=117 second=97  amount=1   
kerning first=77  second=65  amount=1   
kerning first=77  second=78  amount=-2  
kerning first=117 second=93  amount=-1  
kerning first=77  second=82  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=121 amount=-3  
kerning first=78  second=68  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=116 second=117 amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=79  second=34  amount=-2  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=66  amount=-3  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=71  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-4  
kerning first=79  second=78  amount=-2  
kerning first=79  second=79  amount=-2  
kerning first=79  second=80  amount=-4  
kerning first=79  second=82  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=116 second=115 amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=93  amount=-3  
kerning first=116 second=114 amount=-2  
kerning first=116 second=112 amount=-3  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-2  
kerning first=80  second=73  amount=1   
kerning first=80  second=78  amount=-2  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=82  amount=-3  
kerning first=116 second=111 amount=-4  
kerning first=80  second=93  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=116 second=105 amount=-2  
kerning first=116 second=104 amount=-4  
kerning first=81  second=34  amount=-2  
kerning first=81  second=82  amount=-4  
kerning first=81  second=85  amount=-2  
kerning first=81  second=93  amount=-2  
kerning first=116 second=101 amount=-3  
kerning first=82  second=65  amount=-1  
kerning first=82  second=68  amount=-2  
kerning first=82  second=69  amount=-1  
kerning first=116 second=99  amount=-5  
kerning first=82  second=79  amount=-1  
kerning first=82  second=83  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=116 second=98  amount=-4  
kerning first=82  second=93  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=116 second=97  amount=-4  
kerning first=116 second=93  amount=-4  
kerning first=83  second=65  amount=-2  
kerning first=83  second=69  amount=-1  
kerning first=83  second=80  amount=-2  
kerning first=83  second=81  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=112 amount=-3  
kerning first=116 second=41  amount=-3  
kerning first=84  second=34  amount=3   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=116 second=39  amount=-4  
kerning first=116 second=34  amount=-3  
kerning first=84  second=67  amount=2   
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=2   
kerning first=84  second=72  amount=3   
kerning first=84  second=73  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=79  amount=2   
kerning first=84  second=80  amount=1   
kerning first=115 second=121 amount=-2  
kerning first=84  second=83  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=85  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=3   
kerning first=84  second=93  amount=3   
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=115 second=117 amount=-1  
kerning first=85  second=34  amount=2   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=85  second=67  amount=1   
kerning first=85  second=69  amount=2   
kerning first=85  second=73  amount=3   
kerning first=85  second=76  amount=2   
kerning first=85  second=78  amount=2   
kerning first=85  second=83  amount=2   
kerning first=85  second=84  amount=2   
kerning first=115 second=110 amount=-1  
kerning first=85  second=89  amount=3   
kerning first=85  second=93  amount=2   
kerning first=85  second=110 amount=2   
kerning first=115 second=101 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=115 second=98  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=87  amount=-2  
kerning first=115 second=93  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-4  
kerning first=115 second=34  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=114 second=117 amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=84  amount=-1  
kerning first=87  second=88  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=118 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=88  second=89  amount=-1  
kerning first=89  second=41  amount=-8  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-9  
kerning first=89  second=47  amount=-8  
kerning first=89  second=58  amount=-6  
kerning first=114 second=111 amount=1   
kerning first=89  second=65  amount=-6  
kerning first=89  second=69  amount=-4  
kerning first=89  second=74  amount=-8  
kerning first=89  second=78  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=-3  
kerning first=89  second=90  amount=-3  
kerning first=89  second=93  amount=-3  
kerning first=89  second=97  amount=-7  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=114 second=103 amount=-2  
kerning first=90  second=93  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=91  second=65  amount=1   
kerning first=91  second=66  amount=2   
kerning first=91  second=67  amount=1   
kerning first=91  second=68  amount=3   
kerning first=91  second=69  amount=2   
kerning first=91  second=70  amount=3   
kerning first=91  second=72  amount=2   
kerning first=91  second=73  amount=2   
kerning first=91  second=75  amount=2   
kerning first=91  second=76  amount=3   
kerning first=91  second=77  amount=2   
kerning first=91  second=78  amount=2   
kerning first=91  second=80  amount=2   
kerning first=91  second=81  amount=1   
kerning first=91  second=82  amount=2   
kerning first=91  second=83  amount=1   
kerning first=91  second=84  amount=2   
kerning first=91  second=87  amount=3   
kerning first=91  second=89  amount=4   
kerning first=91  second=90  amount=3   
kerning first=91  second=97  amount=2   
kerning first=91  second=98  amount=2   
kerning first=91  second=101 amount=1   
kerning first=91  second=102 amount=2   
kerning first=91  second=103 amount=2   
kerning first=91  second=104 amount=2   
kerning first=91  second=105 amount=1   
kerning first=91  second=106 amount=3   
kerning first=91  second=107 amount=3   
kerning first=91  second=108 amount=2   
kerning first=91  second=111 amount=1   
kerning first=91  second=112 amount=1   
kerning first=91  second=114 amount=1   
kerning first=91  second=115 amount=2   
kerning first=91  second=116 amount=3   
kerning first=91  second=122 amount=1   
kerning first=93  second=93  amount=-9  
kerning first=97  second=34  amount=-5  
kerning first=97  second=63  amount=-8  
kerning first=97  second=93  amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=97  second=105 amount=-1  
kerning first=97  second=112 amount=-2  
kerning first=97  second=115 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=98  second=34  amount=-13 
kerning first=98  second=93  amount=-1  
kerning first=98  second=97  amount=1   
kerning first=98  second=99  amount=1   
kerning first=98  second=101 amount=2   
kerning first=98  second=115 amount=1   
kerning first=114 second=44  amount=-8  
kerning first=114 second=34  amount=-2  
kerning first=113 second=93  amount=-2  
kerning first=113 second=34  amount=-4  
kerning first=99  second=34  amount=-4  
kerning first=99  second=93  amount=-2  
kerning first=99  second=115 amount=-1  
kerning first=99  second=116 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=112 amount=-2  
kerning first=112 second=93  amount=-3  
kerning first=112 second=34  amount=-5  
kerning first=111 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=101 second=34  amount=-5  
kerning first=101 second=73  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=98  amount=-2  
kerning first=101 second=100 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=117 amount=-1  
kerning first=101 second=116 amount=1   
kerning first=101 second=119 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=114 amount=-2  
kerning first=111 second=113 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=111 second=110 amount=-2  
kerning first=111 second=107 amount=-2  
kerning first=103 second=34  amount=-2  
kerning first=103 second=93  amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=111 second=105 amount=-2  
kerning first=111 second=99  amount=-2  
kerning first=104 second=34  amount=-6  
kerning first=104 second=39  amount=-10 
kerning first=104 second=63  amount=-8  
kerning first=104 second=93  amount=-2  
kerning first=104 second=118 amount=-3  
kerning first=111 second=98  amount=-4  
kerning first=111 second=93  amount=-3  
kerning first=111 second=34  amount=-5  
kerning first=110 second=116 amount=1   
kerning first=105 second=93  amount=-1  
kerning first=110 second=107 amount=-1  
kerning first=105 second=106 amount=-2  
kerning first=105 second=116 amount=2   
kerning first=105 second=118 amount=-1  
kerning first=110 second=93  amount=-2  
kerning first=106 second=93  amount=1   
kerning first=106 second=107 amount=1   
kerning first=110 second=84  amount=-3  
kerning first=107 second=34  amount=-4  
kerning first=107 second=39  amount=-3  
kerning first=107 second=63  amount=-9  
kerning first=107 second=93  amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=108 amount=-2  
kerning first=107 second=111 amount=-5  
kerning first=107 second=116 amount=1   
kerning first=110 second=39  amount=-11 
kerning first=110 second=34  amount=-4  
kerning first=109 second=93  amount=-2  
kerning first=108 second=34  amount=1   
kerning first=108 second=93  amount=2   
kerning first=109 second=39  amount=-17 
kerning first=109 second=34  amount=-3  
