info face="BikiniBottom" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bikini_bottom_14_0.png"
chars count=104
char id=32   x=52    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=12    y=62    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=14    y=87    width=6     height=7     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=80    y=71    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=36   x=120   y=29    width=7     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=17    y=62    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=65    y=44    width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=29    y=86    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=5     y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=29    y=0     width=7     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=66    y=84    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=25    y=86    width=3     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=107   y=79    width=6     height=3     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=120   y=79    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=9     y=18    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=84    y=58    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=0     y=76    width=5     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=27    y=17    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=57    y=60    width=8     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=104   y=43    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=48    y=60    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=66    y=58    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=75    y=58    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=44    y=17    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=0     y=19    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=21    y=86    width=3     height=7     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=10    y=87    width=3     height=9     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=63   x=38    y=60    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=0     y=34    width=12    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=86    y=29    width=11    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=85    y=44    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=74    y=30    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=22    y=47    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=113   y=0     width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=98    y=29    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=44    y=46    width=10    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=6     y=62    width=5     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=113   y=43    width=7     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=55    y=46    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=75    y=44    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=68    y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=50    y=32    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=109   y=29    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=13    y=33    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=38    y=32    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=82    y=15    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=0     y=48    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=26    y=32    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=18    y=17    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=96    y=15    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=52    y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=90    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=109   y=15    width=12    height=13    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=11    y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=0     y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=54    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=13    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=114   y=79    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=100   y=83    width=12    height=2     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=125   y=63    width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=97   x=119   y=69    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=50    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=43    y=73    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=18    y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=32    y=74    width=10    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=95    y=43    width=8     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=61    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=62    y=30    width=11    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=92    y=58    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=71    y=0     width=6     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=33    y=46    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=0     y=62    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=98    y=57    width=14    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=113   y=57    width=11    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=88    y=71    width=10    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=78    y=0     width=11    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=20    y=75    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=63    y=73    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=72    y=71    width=7     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=36    y=17    width=7     height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=53    y=73    width=9     height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=99    y=69    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=6     y=76    width=13    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=109   y=69    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=102   y=0     width=10    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=0     y=88    width=9     height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=44    y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=124   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=37    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=100   y=79    width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=130  x=93    y=81    width=3     height=4     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=132  x=58    y=84    width=7     height=5     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=145  x=125   y=57    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=146  x=72    y=82    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=147  x=83    y=82    width=5     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=148  x=76    y=82    width=6     height=4     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=149  x=89    y=81    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=150  x=48    y=84    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=151  x=33    y=85    width=14    height=5     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=56    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=161  x=122   y=15    width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=121   y=43    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=97    y=81    width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=191  x=28    y=61    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
