info face="TikiIsland" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tiki_island_36_0.png"
chars count=121
char id=32   x=40    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=235   y=72    width=6     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=12    y=126   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=24    y=103   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=36   x=218   y=72    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=0     y=103   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=199   y=0     width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=252   y=89    width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=11    y=0     width=10    height=30    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=245   y=95    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=61    y=103   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=19    y=122   width=5     height=7     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=154   y=108   width=9     height=4     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=112   y=111   width=4     height=5     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=47   x=64    y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=160   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=247   y=48    width=7     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=103   y=75    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=115   y=75    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=127   y=75    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=39    y=79    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=208   y=48    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=26    y=79    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=45    y=29    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=234   y=48    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=73    y=101   width=5     height=13    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=59   x=249   y=72    width=5     height=16    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=175   y=96    width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=61   x=187   y=96    width=11    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=115   y=99    width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=63   x=139   y=75    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=0     y=31    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=30    y=31    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=230   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=0     y=55    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=52    y=79    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=151   y=72    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=14    y=55    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=65    y=77    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=228   y=72    width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=163   y=72    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=42    y=55    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=208   y=72    width=9     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=119   y=0     width=20    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=233   y=0     width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=84    y=52    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=0     y=79    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=92    y=0     width=13    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=112   y=51    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=126   y=51    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=175   y=72    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=78    y=77    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=202   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=161   y=0     width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=15    y=31    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=98    y=51    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=140   y=48    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=30    y=0     width=7     height=30    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=106   y=0     width=12    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=22    y=0     width=7     height=30    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=47    y=118   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=57    y=118   width=22    height=5     xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=96   x=37    y=118   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=56    y=53    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=60    y=29    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=216   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=28    y=55    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=70    y=53    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=118   y=27    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=146   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=221   y=48    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=242   y=72    width=6     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=91    y=76    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=188   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=198   y=72    width=9     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=140   y=0     width=20    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=217   y=0     width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=174   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=13    y=79    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=78    y=0     width=13    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=195   y=48    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=132   y=24    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=182   y=48    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=104   y=27    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=90    y=27    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=180   y=0     width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=75    y=28    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=154   y=48    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=168   y=48    width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=38    y=0     width=9     height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=58    y=0     width=5     height=28    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=48    y=0     width=9     height=28    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=164   y=108   width=9     height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=130  x=31    y=121   width=5     height=7     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=132  x=0     y=126   width=11    height=7     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=133  x=80    y=113   width=21    height=5     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=134  x=15    y=103   width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=135  x=91    y=100   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=139  x=103   y=99    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=145  x=217   y=96    width=5     height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=146  x=211   y=96    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=147  x=234   y=96    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=148  x=199   y=96    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=149  x=25    y=121   width=5     height=7     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=150  x=138   y=111   width=15    height=4     xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=151  x=117   y=111   width=20    height=4     xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=153  x=223   y=96    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=155  x=127   y=99    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=38    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=249   y=0     width=6     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=187   y=72    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=102   y=112   width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=49    y=103   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=170  x=79    y=101   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=139   y=99    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=172  x=151   y=96    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=37    y=103   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=42    y=118   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=163   y=96    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=191  x=244   y=24    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
