<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> - MAGS CHAU - </title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');
			html {
				font-family: 'Source Sans Pro', sans-serif;
				font-size:1vw;
				font-weight:400;
				background-color:#232323;
				color:#0c0c0c;
			}
			div {
				display:flex;
		    justify-content:center;
		    align-items:center;
			}
			div#links {
				position:absolute;
				top:auto;
				bottom:10px;
				width:100%;
			}
			h1,h2,h3 {
				margin:0px 150px 0px 150px;
				padding:0px;
				display:flex;
		    justify-content:center;
		    align-items:center;
		    text-align:center;
			}
			h1 {
				font-size:12em;
				font-weight:900;
				margin:200px 120px 20px 120px;
				line-height: 1em;
			}
			h2 {
				font-size:5em;
			}
			h3 {
				font-size:4em;
			}
			li {
				color:#ffffff;
				font-size:3em;
				font-weight:400;
				list-style-type:none;
				display:inline;
				padding:0px 10px 0px 10px;
			}
			li a {
				text-decoration:none;
			}
		</style>
	</head>

	<body>
			<h1>MAGGIE CHAU</h1>
			<h2>NEW YORK CITY</h2>
			<h3>PRODUCT @ CBS NEWS</h3>
			<div id="links">
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/magschau" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
						</a>
					</li>
					<li></li>
					<li></li>
				</ul>
			</div>
	</body>

</html>

