info face="TikiIsland" size=41 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tiki_island_56_0.png"
chars count=112
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=160   y=112   width=7     height=26    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=87    y=142   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=176   y=109   width=13    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=36   x=132   y=113   width=10    height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=37   x=82    y=33    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=0     y=36    width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=252   y=27    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=14    y=0     width=11    height=35    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=26    y=0     width=11    height=35    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=79    y=143   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=206   y=108   width=13    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=44   x=67    y=144   width=5     height=9     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=240   y=122   width=10    height=5     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=185   y=136   width=5     height=5     xoffset=0     yoffset=30    xadvance=5     page=0  chnl=15
char id=47   x=85    y=0     width=15    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=150   y=0     width=15    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=143   y=112   width=8     height=26    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=179   y=81    width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=193   y=81    width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=207   y=81    width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=60    y=89    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=45    y=90    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=120   y=86    width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=116   y=31    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=105   y=87    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=220   y=108   width=6     height=15    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=200   y=108   width=5     height=19    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=227   y=108   width=13    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=61   x=0     y=144   width=13    height=11    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=241   y=108   width=13    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=63   x=221   y=81    width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=133   y=31    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=99    y=32    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=135   y=85    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=208   y=54    width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=235   y=81    width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=15    y=90    width=14    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=0     y=63    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=0     y=117   width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=249   y=81    width=6     height=26    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=120   y=113   width=11    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=16    y=63    width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=70    y=116   width=12    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=191   y=0     width=24    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=62    y=34    width=19    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=201   y=27    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=0     y=90    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=133   y=0     width=16    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=112   y=59    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=167   y=27    width=16    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=14    y=117   width=13    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=30    y=90    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=239   y=54    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=216   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=184   y=27    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=96    y=60    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=192   y=54    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=38    y=0     width=8     height=34    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=101   y=0     width=14    height=31    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=47    y=0     width=8     height=34    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=105   y=142   width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=134   y=140   width=25    height=5     xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=96   x=95    y=142   width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=128   y=58    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=150   y=28    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=224   y=54    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=144   y=58    width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=75    y=88    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=80    y=61    width=15    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=64    y=61    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=42    y=117   width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=168   y=109   width=7     height=25    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=96    y=115   width=11    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=48    y=62    width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=83    y=115   width=12    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=166   y=0     width=24    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=42    y=35    width=19    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=32    y=63    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=90    y=88    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=116   y=0     width=16    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=165   y=82    width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=237   y=0     width=16    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=28    y=117   width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=218   y=27    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=150   y=85    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=21    y=36    width=20    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=235   y=27    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=160   y=55    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=176   y=54    width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=68    y=0     width=11    height=33    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=80    y=0     width=4     height=32    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=56    y=0     width=11    height=33    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=227   y=122   width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=130  x=60    y=144   width=6     height=9     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=132  x=47    y=144   width=12    height=9     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=133  x=160   y=139   width=24    height=5     xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
char id=134  x=190   y=108   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=145  x=73    y=143   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=146  x=27    y=144   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=147  x=34    y=144   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=148  x=14    y=144   width=12    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=149  x=116   y=141   width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=150  x=209   y=124   width=17    height=5     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=151  x=185   y=130   width=23    height=5     xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=152   y=112   width=7     height=26    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=108   y=114   width=11    height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=123   y=140   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=100   y=142   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=191  x=56    y=117   width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=201  x=0     y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
