info face="AmericanCaptain" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="americanCaptain_white_greyStroke_100.png"
chars count=95
char id=32     x=139   y=355   width=0     height=0     xoffset=0     yoffset=80    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=573   y=2     width=24    height=81    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=875   y=273   width=34    height=32    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=206   y=109   width=48    height=80    xoffset=3     yoffset=0     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=403   y=273   width=36    height=80    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=314   y=2     width=72    height=82    xoffset=3     yoffset=-1    xadvance=70    page=0 chnl=0 letter="%"
char id=38     x=388   y=2     width=57    height=81    xoffset=3     yoffset=0     xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=911   y=273   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=154   y=2     width=31    height=88    xoffset=3     yoffset=-4    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=187   y=2     width=31    height=88    xoffset=1     yoffset=-4    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=788   y=273   width=40    height=38    xoffset=3     yoffset=-1    xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=735   y=273   width=51    height=51    xoffset=3     yoffset=14    xadvance=49    page=0 chnl=0 letter="+"
char id=44     x=932   y=273   width=23    height=29    xoffset=3     yoffset=58    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=107   y=355   width=30    height=19    xoffset=3     yoffset=32    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=2     y=355   width=23    height=23    xoffset=3     yoffset=58    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=447   y=2     width=40    height=81    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=649   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=441   y=273   width=33    height=80    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=873   y=191   width=41    height=80    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=44    y=273   width=39    height=80    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=256   y=109   width=48    height=80    xoffset=2     yoffset=0     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=916   y=191   width=40    height=80    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=190   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=650   y=191   width=43    height=80    xoffset=1     yoffset=0     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=406   y=109   width=47    height=80    xoffset=3     yoffset=0     xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=236   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=549   y=273   width=23    height=60    xoffset=3     yoffset=21    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=524   y=273   width=23    height=67    xoffset=3     yoffset=20    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=574   y=273   width=43    height=55    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=830   y=273   width=43    height=34    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=619   y=273   width=43    height=55    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=489   y=2     width=40    height=81    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=741   y=2     width=57    height=80    xoffset=3     yoffset=0     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=2     y=109   width=49    height=80    xoffset=1     yoffset=0     xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=696   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=85    y=273   width=38    height=80    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=282   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=125   y=273   width=38    height=80    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=165   y=273   width=38    height=80    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=328   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=743   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=476   y=273   width=22    height=80    xoffset=3     yoffset=0     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=374   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=455   y=109   width=47    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=325   y=273   width=37    height=80    xoffset=3     yoffset=0     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=800   y=2     width=54    height=80    xoffset=3     yoffset=0     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=420   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=790   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=837   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=220   y=2     width=45    height=86    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=553   y=109   width=46    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=958   y=191   width=40    height=80    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=785   y=191   width=42    height=80    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=884   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=53    y=109   width=49    height=80    xoffset=1     yoffset=0     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=599   y=2     width=69    height=80    xoffset=1     yoffset=0     xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=306   y=109   width=48    height=80    xoffset=1     yoffset=0     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=912   y=2     width=51    height=80    xoffset=1     yoffset=0     xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=695   y=191   width=43    height=80    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=100   y=2     width=25    height=94    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=531   y=2     width=40    height=81    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=127   y=2     width=25    height=94    xoffset=-0    yoffset=-7    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=664   y=273   width=69    height=51    xoffset=4     yoffset=-2    xadvance=70    page=0 chnl=0 letter="^"
char id=95     x=65    y=355   width=40    height=19    xoffset=3     yoffset=74    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=27    y=355   width=36    height=20    xoffset=5     yoffset=-19   xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=104   y=109   width=49    height=80    xoffset=1     yoffset=0     xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=931   y=109   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=205   y=273   width=38    height=80    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=466   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=245   y=273   width=38    height=80    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=285   y=273   width=38    height=80    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=512   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=2     y=191   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="h"
char id=105    x=500   y=273   width=22    height=80    xoffset=3     yoffset=0     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=558   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="j"
char id=107    x=504   y=109   width=47    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=364   y=273   width=37    height=80    xoffset=3     yoffset=0     xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=856   y=2     width=54    height=80    xoffset=3     yoffset=0     xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=604   y=191   width=44    height=80    xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=49    y=191   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=96    y=191   width=45    height=80    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=267   y=2     width=45    height=86    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=601   y=109   width=46    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=2     y=273   width=40    height=80    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=829   y=191   width=42    height=80    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=143   y=191   width=45    height=80    xoffset=3     yoffset=0     xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=155   y=109   width=49    height=80    xoffset=1     yoffset=0     xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=670   y=2     width=69    height=80    xoffset=1     yoffset=0     xadvance=63    page=0 chnl=0 letter="w"
char id=120    x=356   y=109   width=48    height=80    xoffset=1     yoffset=0     xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=965   y=2     width=51    height=80    xoffset=1     yoffset=0     xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=740   y=191   width=43    height=80    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=24    y=2     width=36    height=95    xoffset=0     yoffset=-8    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=20    height=105   xoffset=4     yoffset=-2    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=62    y=2     width=36    height=95    xoffset=-2    yoffset=-8    xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=957   y=273   width=45    height=24    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="~"
kernings count=1208
kerning first=32 second=34 amount=-1
kerning first=32 second=38 amount=-2
kerning first=32 second=50 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=79 amount=-2
kerning first=32 second=80 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=125 amount=-2
kerning first=34 second=48 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=52 amount=-8
kerning first=34 second=54 amount=-1
kerning first=34 second=56 amount=-2
kerning first=34 second=57 amount=-1
kerning first=34 second=65 amount=-8
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-6
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=97 amount=-8
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-6
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=122 amount=-1
kerning first=36 second=49 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=55 amount=-1
kerning first=38 second=32 amount=-2
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-6
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-2
kerning first=39 second=48 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=52 amount=-8
kerning first=39 second=54 amount=-1
kerning first=39 second=56 amount=-2
kerning first=39 second=57 amount=-1
kerning first=39 second=65 amount=-8
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-6
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=97 amount=-8
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-6
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=122 amount=-1
kerning first=41 second=69 amount=1
kerning first=41 second=124 amount=-3
kerning first=42 second=69 amount=-4
kerning first=42 second=80 amount=-6
kerning first=42 second=83 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=87 amount=1
kerning first=43 second=32 amount=-1
kerning first=43 second=69 amount=1
kerning first=44 second=34 amount=-13
kerning first=44 second=39 amount=-13
kerning first=44 second=52 amount=-3
kerning first=44 second=53 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=57 amount=-3
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-8
kerning first=44 second=115 amount=-2
kerning first=44 second=116 amount=-7
kerning first=44 second=118 amount=-8
kerning first=44 second=119 amount=-7
kerning first=44 second=121 amount=-8
kerning first=45 second=49 amount=-4
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-3
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-6
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-5
kerning first=45 second=97 amount=-3
kerning first=45 second=116 amount=-6
kerning first=45 second=118 amount=-4
kerning first=45 second=119 amount=-3
kerning first=45 second=120 amount=-6
kerning first=45 second=121 amount=-6
kerning first=45 second=122 amount=-5
kerning first=46 second=34 amount=-13
kerning first=46 second=39 amount=-13
kerning first=46 second=52 amount=-3
kerning first=46 second=53 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-3
kerning first=46 second=83 amount=-2
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-8
kerning first=46 second=115 amount=-2
kerning first=46 second=116 amount=-7
kerning first=46 second=118 amount=-8
kerning first=46 second=119 amount=-7
kerning first=46 second=121 amount=-8
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=121 amount=-1
kerning first=49 second=34 amount=-3
kerning first=49 second=39 amount=-3
kerning first=49 second=44 amount=1
kerning first=49 second=45 amount=-3
kerning first=49 second=46 amount=1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=63 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=84 amount=-2
kerning first=49 second=86 amount=-3
kerning first=49 second=87 amount=-2
kerning first=49 second=88 amount=1
kerning first=49 second=89 amount=-2
kerning first=49 second=90 amount=1
kerning first=49 second=115 amount=-1
kerning first=49 second=116 amount=-2
kerning first=49 second=118 amount=-3
kerning first=49 second=119 amount=-2
kerning first=49 second=120 amount=1
kerning first=49 second=121 amount=-2
kerning first=49 second=122 amount=1
kerning first=50 second=38 amount=-3
kerning first=50 second=44 amount=-3
kerning first=50 second=45 amount=-2
kerning first=50 second=46 amount=-3
kerning first=50 second=50 amount=-2
kerning first=50 second=52 amount=-4
kerning first=50 second=56 amount=-1
kerning first=50 second=65 amount=-3
kerning first=50 second=74 amount=-1
kerning first=50 second=88 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=90 amount=-1
kerning first=50 second=97 amount=-3
kerning first=50 second=106 amount=-1
kerning first=50 second=120 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=122 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=121 amount=-1
kerning first=52 second=33 amount=-1
kerning first=52 second=34 amount=-3
kerning first=52 second=39 amount=-3
kerning first=52 second=44 amount=-1
kerning first=52 second=45 amount=-2
kerning first=52 second=46 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=52 second=63 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=83 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-3
kerning first=52 second=90 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=115 amount=-2
kerning first=52 second=116 amount=-2
kerning first=52 second=118 amount=-2
kerning first=52 second=119 amount=-2
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-3
kerning first=52 second=122 amount=-1
kerning first=53 second=33 amount=-1
kerning first=53 second=34 amount=-3
kerning first=53 second=39 amount=-3
kerning first=53 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=83 amount=-1
kerning first=53 second=84 amount=-2
kerning first=53 second=86 amount=-2
kerning first=53 second=87 amount=-2
kerning first=53 second=88 amount=-1
kerning first=53 second=89 amount=-2
kerning first=53 second=90 amount=-1
kerning first=53 second=97 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=116 amount=-2
kerning first=53 second=118 amount=-2
kerning first=53 second=119 amount=-2
kerning first=53 second=120 amount=-1
kerning first=53 second=121 amount=-2
kerning first=53 second=122 amount=-1
kerning first=53 second=124 amount=-2
kerning first=54 second=34 amount=-4
kerning first=54 second=39 amount=-4
kerning first=54 second=55 amount=-2
kerning first=54 second=63 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=84 amount=-3
kerning first=54 second=86 amount=-3
kerning first=54 second=87 amount=-2
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-4
kerning first=54 second=90 amount=-1
kerning first=54 second=97 amount=-1
kerning first=54 second=116 amount=-3
kerning first=54 second=118 amount=-3
kerning first=54 second=119 amount=-2
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-4
kerning first=54 second=122 amount=-1
kerning first=55 second=38 amount=-4
kerning first=55 second=44 amount=-13
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-13
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=65 amount=-7
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-5
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=2
kerning first=55 second=89 amount=1
kerning first=55 second=90 amount=-1
kerning first=55 second=95 amount=-16
kerning first=55 second=97 amount=-7
kerning first=55 second=99 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=106 amount=-5
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=118 amount=1
kerning first=55 second=119 amount=2
kerning first=55 second=121 amount=1
kerning first=55 second=122 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-1
kerning first=56 second=97 amount=-1
kerning first=56 second=116 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=121 amount=-2
kerning first=56 second=122 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=97 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=122 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=70 amount=-1
kerning first=61 second=125 amount=-1
kerning first=62 second=80 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=83 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=87 amount=-1
kerning first=62 second=88 amount=-1
kerning first=64 second=65 amount=-2
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=97 amount=-2
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=122 amount=-1
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=45 amount=-3
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=-2
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-3
kerning first=65 second=63 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=90 amount=-4
kerning first=65 second=97 amount=2
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-3
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-6
kerning first=65 second=120 amount=-4
kerning first=65 second=121 amount=-7
kerning first=65 second=122 amount=-4
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=45 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=53 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=95 amount=-4
kerning first=66 second=97 amount=-1
kerning first=67 second=45 amount=-7
kerning first=67 second=52 amount=-2
kerning first=67 second=57 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=95 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=120 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=95 amount=-3
kerning first=68 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=45 amount=-3
kerning first=69 second=46 amount=-1
kerning first=69 second=52 amount=-2
kerning first=69 second=56 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=87 amount=1
kerning first=69 second=95 amount=-2
kerning first=69 second=97 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=119 amount=1
kerning first=70 second=38 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-10
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-3
kerning first=70 second=55 amount=1
kerning first=70 second=56 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=95 amount=-12
kerning first=70 second=97 amount=-5
kerning first=70 second=106 amount=-2
kerning first=70 second=116 amount=1
kerning first=70 second=118 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=121 amount=1
kerning first=71 second=34 amount=-4
kerning first=71 second=39 amount=-4
kerning first=71 second=53 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-5
kerning first=71 second=116 amount=-4
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=121 amount=-5
kerning first=74 second=65 amount=-1
kerning first=74 second=95 amount=-4
kerning first=74 second=97 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=34 amount=1
kerning first=75 second=38 amount=-1
kerning first=75 second=39 amount=1
kerning first=75 second=45 amount=-5
kerning first=75 second=48 amount=-1
kerning first=75 second=52 amount=-2
kerning first=75 second=54 amount=-1
kerning first=75 second=55 amount=1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=89 amount=-2
kerning first=75 second=95 amount=1
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=118 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=45 amount=-8
kerning first=76 second=52 amount=-1
kerning first=76 second=53 amount=-2
kerning first=76 second=55 amount=-2
kerning first=76 second=57 amount=-3
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-9
kerning first=76 second=95 amount=-1
kerning first=76 second=97 amount=1
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-9
kerning first=77 second=33 amount=-1
kerning first=77 second=34 amount=1
kerning first=77 second=125 amount=1
kerning first=78 second=48 amount=-1
kerning first=78 second=51 amount=-2
kerning first=78 second=66 amount=-1
kerning first=78 second=116 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=120 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=125 amount=-9
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=48 amount=-1
kerning first=79 second=50 amount=-4
kerning first=79 second=51 amount=-7
kerning first=79 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=95 amount=-4
kerning first=79 second=97 amount=-1
kerning first=79 second=115 amount=-4
kerning first=79 second=116 amount=-6
kerning first=79 second=117 amount=-7
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-6
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=50 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=95 amount=-15
kerning first=80 second=97 amount=-3
kerning first=80 second=120 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=95 amount=-4
kerning first=81 second=97 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=122 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=95 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=95 amount=-4
kerning first=83 second=97 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=38 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=52 amount=-6
kerning first=84 second=55 amount=1
kerning first=84 second=56 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-4
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=-1
kerning first=84 second=95 amount=-7
kerning first=84 second=97 amount=-6
kerning first=84 second=106 amount=-4
kerning first=84 second=116 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=120 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=95 amount=-5
kerning first=85 second=97 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=38 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-5
kerning first=86 second=55 amount=1
kerning first=86 second=56 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=95 amount=-11
kerning first=86 second=97 amount=-7
kerning first=86 second=106 amount=-3
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=33 amount=1
kerning first=87 second=38 amount=-3
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-7
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-4
kerning first=87 second=55 amount=1
kerning first=87 second=56 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=74 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=95 amount=-8
kerning first=87 second=97 amount=-6
kerning first=87 second=106 amount=-2
kerning first=87 second=116 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=38 amount=-1
kerning first=88 second=45 amount=-6
kerning first=88 second=48 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=65 amount=-4
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=95 amount=1
kerning first=88 second=97 amount=-4
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=1
kerning first=88 second=119 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=1
kerning first=89 second=38 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-7
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=-1
kerning first=89 second=95 amount=-10
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-4
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=118 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=120 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=122 amount=-1
kerning first=90 second=38 amount=-2
kerning first=90 second=44 amount=-1
kerning first=90 second=45 amount=-6
kerning first=90 second=46 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=52 amount=-3
kerning first=90 second=54 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=95 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=121 amount=1
kerning first=95 second=48 amount=-4
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-11
kerning first=95 second=53 amount=-3
kerning first=95 second=54 amount=-4
kerning first=95 second=55 amount=-1
kerning first=95 second=56 amount=-4
kerning first=95 second=57 amount=-5
kerning first=95 second=65 amount=1
kerning first=95 second=67 amount=-4
kerning first=95 second=71 amount=-4
kerning first=95 second=74 amount=-4
kerning first=95 second=79 amount=-4
kerning first=95 second=81 amount=-4
kerning first=95 second=83 amount=-4
kerning first=95 second=84 amount=-7
kerning first=95 second=85 amount=-4
kerning first=95 second=86 amount=-10
kerning first=95 second=87 amount=-8
kerning first=95 second=88 amount=1
kerning first=95 second=89 amount=-10
kerning first=95 second=90 amount=1
kerning first=95 second=97 amount=1
kerning first=95 second=99 amount=-4
kerning first=95 second=103 amount=-4
kerning first=95 second=106 amount=-4
kerning first=95 second=111 amount=-4
kerning first=95 second=113 amount=-4
kerning first=95 second=115 amount=-4
kerning first=95 second=116 amount=-7
kerning first=95 second=117 amount=-4
kerning first=95 second=118 amount=-10
kerning first=95 second=119 amount=-8
kerning first=95 second=120 amount=1
kerning first=95 second=121 amount=-11
kerning first=95 second=122 amount=1
kerning first=97 second=34 amount=-8
kerning first=97 second=39 amount=-8
kerning first=97 second=45 amount=-3
kerning first=97 second=48 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=53 amount=-2
kerning first=97 second=54 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=56 amount=-1
kerning first=97 second=57 amount=-3
kerning first=97 second=63 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=83 amount=-3
kerning first=97 second=84 amount=-6
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-7
kerning first=97 second=87 amount=-6
kerning first=97 second=88 amount=-4
kerning first=97 second=89 amount=-7
kerning first=97 second=90 amount=-4
kerning first=97 second=97 amount=2
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-6
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-6
kerning first=97 second=120 amount=-4
kerning first=97 second=121 amount=-7
kerning first=97 second=122 amount=-4
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=95 amount=-4
kerning first=98 second=97 amount=-1
kerning first=99 second=45 amount=-7
kerning first=99 second=52 amount=-2
kerning first=99 second=57 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=95 amount=-2
kerning first=99 second=115 amount=-1
kerning first=99 second=120 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=95 amount=-3
kerning first=100 second=97 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=45 amount=-3
kerning first=101 second=46 amount=-1
kerning first=101 second=52 amount=-2
kerning first=101 second=56 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=87 amount=1
kerning first=101 second=95 amount=-2
kerning first=101 second=97 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=119 amount=1
kerning first=102 second=38 amount=-4
kerning first=102 second=44 amount=-10
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-10
kerning first=102 second=50 amount=-1
kerning first=102 second=52 amount=-3
kerning first=102 second=55 amount=1
kerning first=102 second=56 amount=-1
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-2
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=95 amount=-12
kerning first=102 second=97 amount=-5
kerning first=102 second=106 amount=-2
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=103 second=34 amount=-4
kerning first=103 second=39 amount=-4
kerning first=103 second=53 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-5
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-3
kerning first=103 second=119 amount=-3
kerning first=103 second=121 amount=-5
kerning first=106 second=65 amount=-1
kerning first=106 second=95 amount=-4
kerning first=106 second=97 amount=-1
kerning first=107 second=33 amount=1
kerning first=107 second=34 amount=1
kerning first=107 second=38 amount=-1
kerning first=107 second=39 amount=1
kerning first=107 second=45 amount=-5
kerning first=107 second=48 amount=-1
kerning first=107 second=52 amount=-2
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=65 amount=-3
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=86 amount=1
kerning first=107 second=87 amount=1
kerning first=107 second=89 amount=-2
kerning first=107 second=95 amount=1
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=121 amount=-2
kerning first=108 second=34 amount=-8
kerning first=108 second=39 amount=-8
kerning first=108 second=45 amount=-8
kerning first=108 second=52 amount=-1
kerning first=108 second=53 amount=-2
kerning first=108 second=55 amount=-2
kerning first=108 second=57 amount=-3
kerning first=108 second=63 amount=-2
kerning first=108 second=65 amount=1
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-7
kerning first=108 second=86 amount=-7
kerning first=108 second=87 amount=-6
kerning first=108 second=89 amount=-9
kerning first=108 second=95 amount=-1
kerning first=108 second=97 amount=1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-9
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=95 amount=-4
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-8
kerning first=112 second=46 amount=-8
kerning first=112 second=50 amount=-1
kerning first=112 second=65 amount=-3
kerning first=112 second=88 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=95 amount=-15
kerning first=112 second=97 amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=95 amount=-4
kerning first=113 second=97 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=122 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=38 amount=-3
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=95 amount=-4
kerning first=115 second=97 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=38 amount=-3
kerning first=116 second=44 amount=-7
kerning first=116 second=45 amount=-7
kerning first=116 second=46 amount=-7
kerning first=116 second=52 amount=-6
kerning first=116 second=55 amount=1
kerning first=116 second=56 amount=-1
kerning first=116 second=63 amount=1
kerning first=116 second=65 amount=-6
kerning first=116 second=74 amount=-4
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=88 amount=-1
kerning first=116 second=95 amount=-7
kerning first=116 second=97 amount=-6
kerning first=116 second=106 amount=-4
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=95 amount=-5
kerning first=117 second=97 amount=-1
kerning first=118 second=33 amount=1
kerning first=118 second=38 amount=-3
kerning first=118 second=44 amount=-8
kerning first=118 second=45 amount=-4
kerning first=118 second=46 amount=-8
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=52 amount=-5
kerning first=118 second=55 amount=1
kerning first=118 second=56 amount=-1
kerning first=118 second=65 amount=-7
kerning first=118 second=74 amount=-3
kerning first=118 second=84 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=95 amount=-11
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=45
kerning first=118 second=106 amount=-3
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=38 amount=-2
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-7
kerning first=119 second=50 amount=-1
kerning first=119 second=52 amount=-4
kerning first=119 second=55 amount=1
kerning first=119 second=56 amount=-1
kerning first=119 second=65 amount=-6
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=1
kerning first=119 second=86 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=95 amount=-8
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-2
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=38 amount=-1
kerning first=120 second=45 amount=-6
kerning first=120 second=48 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-2
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=65 amount=-4
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=1
kerning first=120 second=87 amount=1
kerning first=120 second=89 amount=1
kerning first=120 second=95 amount=1
kerning first=120 second=97 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=38 amount=-2
kerning first=121 second=44 amount=-8
kerning first=121 second=45 amount=-6
kerning first=121 second=46 amount=-8
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=52 amount=-7
kerning first=121 second=54 amount=-1
kerning first=121 second=56 amount=-2
kerning first=121 second=57 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=65 amount=-7
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=86 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=90 amount=-1
kerning first=121 second=95 amount=-11
kerning first=121 second=97 amount=-7
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-4
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=-1
kerning first=122 second=38 amount=-2
kerning first=122 second=44 amount=-1
kerning first=122 second=45 amount=-6
kerning first=122 second=46 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=52 amount=-3
kerning first=122 second=54 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=86 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=95 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
