info face="AmericanCaptain" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="americanCaptain_black_22.png"
chars count=95
char id=32     x=63    y=84    width=0     height=0     xoffset=0     yoffset=18    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=149   y=2     width=5     height=18    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=246   y=65    width=7     height=7     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=232   y=2     width=11    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=35    y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=84    y=2     width=16    height=18    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=102   y=2     width=12    height=18    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=2     y=84    width=4     height=7     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=66    y=2     width=7     height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=75    y=2     width=7     height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=224   y=65    width=9     height=8     xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=211   y=65    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=8     y=84    width=5     height=6     xoffset=1     yoffset=14    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=55    y=84    width=6     height=4     xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=27    y=84    width=5     height=5     xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=116   y=2     width=9     height=18    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=80    y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=135   y=65    width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=158   y=46    width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=45    y=65    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=92    y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=169   y=46    width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=104   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=180   y=46    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=116   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=128   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="9"
char id=58     x=165   y=65    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=158   y=65    width=5     height=15    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=172   y=65    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=235   y=65    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="="
char id=62     x=183   y=65    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=127   y=2     width=9     height=18    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=190   y=2     width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=2     y=27    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=140   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=55    y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=152   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="D"
char id=69     x=65    y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=75    y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=164   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="G"
char id=72     x=176   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=144   y=65    width=5     height=17    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=188   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=200   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="K"
char id=76     x=85    y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=204   y=2     width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=191   y=46    width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="N"
char id=79     x=212   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=224   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="P"
char id=81     x=42    y=2     width=10    height=19    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=236   y=27    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=202   y=46    width=9     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="S"
char id=84     x=213   y=46    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=2     y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=15    y=27    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=156   y=2     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=14    y=46    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=28    y=27    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=224   y=46    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=28    y=2     width=5     height=21    xoffset=1     yoffset=-2    xadvance=4     page=0 chnl=0 letter="["
char id=92     x=138   y=2     width=9     height=18    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=35    y=2     width=5     height=21    xoffset=-0    yoffset=-2    xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=194   y=65    width=15    height=11    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=34    y=84    width=9     height=4     xoffset=1     yoffset=16    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=45    y=84    width=8     height=4     xoffset=1     yoffset=-4    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=41    y=27    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=26    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=95    y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=38    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=105   y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=115   y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=50    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=62    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=151   y=65    width=5     height=17    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=74    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=86    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=125   y=65    width=8     height=17    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=218   y=2     width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="m"
char id=110    x=235   y=46    width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="n"
char id=111    x=98    y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=110   y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="p"
char id=113    x=54    y=2     width=10    height=19    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=122   y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=2     y=65    width=9     height=17    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=13    y=65    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=134   y=46    width=10    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=54    y=27    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=173   y=2     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=146   y=46    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=67    y=27    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=24    y=65    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=8     y=2     width=8     height=21    xoffset=0     yoffset=-2    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=4     height=23    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=18    y=2     width=8     height=21    xoffset=-0    yoffset=-2    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=15    y=84    width=10    height=5     xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="~"
kernings count=364
kerning first=32 second=79 amount=-1
kerning first=34 second=52 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-1
kerning first=34 second=97 amount=-2
kerning first=34 second=106 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-1
kerning first=39 second=52 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-1
kerning first=39 second=97 amount=-2
kerning first=39 second=106 amount=-1
kerning first=41 second=124 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=80 amount=-1
kerning first=43 second=127 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=52 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=115 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=52 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=49 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=119 amount=-1
kerning first=50 second=38 amount=-1
kerning first=50 second=44 amount=-1
kerning first=50 second=46 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=65 amount=-1
kerning first=50 second=97 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=121 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=121 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=121 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=74 amount=-1
kerning first=55 second=95 amount=-4
kerning first=55 second=97 amount=-2
kerning first=55 second=106 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=-1
kerning first=66 second=95 amount=-1
kerning first=67 second=45 amount=-2
kerning first=68 second=95 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=52 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=95 amount=-3
kerning first=70 second=97 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=95 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=97 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=57 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=78 second=125 amount=-2
kerning first=79 second=50 amount=-1
kerning first=79 second=51 amount=-2
kerning first=79 second=95 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=95 amount=-3
kerning first=80 second=97 amount=-1
kerning first=81 second=95 amount=-1
kerning first=83 second=95 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=52 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=106 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=52 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=95 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=52 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=97 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=52 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=95 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=106 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=95 amount=-1
kerning first=95 second=48 amount=-1
kerning first=95 second=52 amount=-2
kerning first=95 second=53 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=57 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-2
kerning first=95 second=99 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=116 amount=-2
kerning first=95 second=117 amount=-1
kerning first=95 second=118 amount=-2
kerning first=95 second=119 amount=-2
kerning first=95 second=121 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=57 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=90 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=122 amount=-1
kerning first=98 second=95 amount=-1
kerning first=99 second=45 amount=-2
kerning first=100 second=95 amount=-1
kerning first=101 second=45 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=52 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=95 amount=-3
kerning first=102 second=97 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=106 second=95 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=57 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=111 second=95 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=95 amount=-3
kerning first=112 second=97 amount=-1
kerning first=113 second=95 amount=-1
kerning first=114 second=38 amount=-1
kerning first=115 second=95 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=52 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=95 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=117 second=95 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=52 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=10
kerning first=118 second=106 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=52 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=97 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=97 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=52 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=95 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=95 amount=-1
