info face="FranklinGothic-Heavy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic2.png"
chars count=197
char id=287 x=2 y=2 width=44 height=67 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="ğ"
char id=366 x=48 y=2 width=43 height=67 xoffset=3 yoffset=-7 xadvance=42 page=0 chnl=0 letter="Ů"
char id=354 x=93 y=2 width=38 height=67 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ţ"
char id=211 x=133 y=2 width=48 height=66 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ó"
char id=210 x=183 y=2 width=48 height=66 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ò"
char id=336 x=233 y=2 width=48 height=66 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ő"
char id=197 x=283 y=2 width=48 height=66 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=0 letter="Å"
char id=346 x=333 y=2 width=46 height=66 xoffset=-1 yoffset=-6 xadvance=39 page=0 chnl=0 letter="Ś"
char id=262 x=381 y=2 width=45 height=66 xoffset=2 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ć"
char id=218 x=428 y=2 width=43 height=66 xoffset=3 yoffset=-6 xadvance=42 page=0 chnl=0 letter="Ú"
char id=217 x=473 y=2 width=43 height=66 xoffset=3 yoffset=-6 xadvance=42 page=0 chnl=0 letter="Ù"
char id=368 x=518 y=2 width=43 height=66 xoffset=3 yoffset=-6 xadvance=42 page=0 chnl=0 letter="Ű"
char id=253 x=563 y=2 width=41 height=66 xoffset=-0 yoffset=4 xadvance=33 page=0 chnl=0 letter="ý"
char id=355 x=606 y=2 width=31 height=66 xoffset=-0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ţ"
char id=193 x=639 y=2 width=48 height=65 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Á"
char id=192 x=689 y=2 width=48 height=65 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="À"
char id=221 x=739 y=2 width=48 height=65 xoffset=-1 yoffset=-6 xadvance=38 page=0 chnl=0 letter="Ý"
char id=194 x=789 y=2 width=48 height=65 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Â"
char id=212 x=839 y=2 width=48 height=65 xoffset=2 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ô"
char id=286 x=889 y=2 width=46 height=65 xoffset=2 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ğ"
char id=352 x=937 y=2 width=46 height=65 xoffset=-1 yoffset=-5 xadvance=39 page=0 chnl=0 letter="Š"
char id=268 x=2 y=71 width=45 height=65 xoffset=2 yoffset=-5 xadvance=40 page=0 chnl=0 letter="Č"
char id=323 x=49 y=71 width=44 height=65 xoffset=4 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ń"
char id=377 x=95 y=71 width=43 height=65 xoffset=1 yoffset=-6 xadvance=38 page=0 chnl=0 letter="Ź"
char id=201 x=140 y=71 width=40 height=65 xoffset=4 yoffset=-6 xadvance=37 page=0 chnl=0 letter="É"
char id=200 x=182 y=71 width=40 height=65 xoffset=4 yoffset=-6 xadvance=37 page=0 chnl=0 letter="È"
char id=202 x=224 y=71 width=40 height=65 xoffset=4 yoffset=-6 xadvance=37 page=0 chnl=0 letter="Ê"
char id=206 x=266 y=71 width=33 height=65 xoffset=-1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Î"
char id=205 x=301 y=71 width=24 height=65 xoffset=4 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Í"
char id=204 x=327 y=71 width=24 height=65 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ì"
char id=214 x=353 y=71 width=48 height=64 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ö"
char id=258 x=403 y=71 width=48 height=64 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="Ă"
char id=350 x=453 y=71 width=46 height=64 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ş"
char id=199 x=501 y=71 width=45 height=64 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ç"
char id=270 x=548 y=71 width=45 height=64 xoffset=4 yoffset=-5 xadvance=43 page=0 chnl=0 letter="Ď"
char id=344 x=595 y=71 width=45 height=64 xoffset=4 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ř"
char id=327 x=642 y=71 width=44 height=64 xoffset=4 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ň"
char id=220 x=688 y=71 width=43 height=64 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0 letter="Ü"
char id=381 x=733 y=71 width=43 height=64 xoffset=1 yoffset=-5 xadvance=38 page=0 chnl=0 letter="Ž"
char id=255 x=778 y=71 width=41 height=64 xoffset=-0 yoffset=6 xadvance=33 page=0 chnl=0 letter="ÿ"
char id=282 x=821 y=71 width=40 height=64 xoffset=4 yoffset=-5 xadvance=37 page=0 chnl=0 letter="Ě"
char id=356 x=863 y=71 width=38 height=64 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="Ť"
char id=376 x=903 y=71 width=48 height=63 xoffset=-1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Ÿ"
char id=196 x=953 y=71 width=48 height=63 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="Ä"
char id=213 x=2 y=138 width=48 height=63 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Õ"
char id=379 x=52 y=138 width=43 height=63 xoffset=1 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Ż"
char id=203 x=97 y=138 width=40 height=63 xoffset=4 yoffset=-4 xadvance=37 page=0 chnl=0 letter="Ë"
char id=207 x=139 y=138 width=27 height=63 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ï"
char id=106 x=168 y=138 width=26 height=63 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=0 letter="j"
char id=260 x=196 y=138 width=51 height=62 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="Ą"
char id=195 x=249 y=138 width=48 height=62 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="Ã"
char id=209 x=299 y=138 width=44 height=62 xoffset=4 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Ñ"
char id=280 x=345 y=138 width=42 height=62 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ę"
char id=124 x=389 y=138 width=16 height=61 xoffset=12 yoffset=9 xadvance=32 page=0 chnl=0 letter="|"
char id=47 x=407 y=138 width=43 height=60 xoffset=-4 yoffset=9 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=452 y=138 width=43 height=60 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="\"
char id=123 x=497 y=138 width=27 height=60 xoffset=-0 yoffset=9 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=526 y=138 width=27 height=60 xoffset=-0 yoffset=9 xadvance=19 page=0 chnl=0 letter="}"
char id=40 x=555 y=138 width=26 height=60 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=583 y=138 width=26 height=60 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter=")"
char id=91 x=611 y=138 width=22 height=60 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=635 y=138 width=22 height=60 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="]"
char id=81 x=659 y=138 width=48 height=59 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0 letter="Q"
char id=36 x=709 y=138 width=42 height=59 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="$"
char id=223 x=753 y=138 width=46 height=58 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="ß"
char id=103 x=801 y=138 width=44 height=58 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="g"
char id=216 x=847 y=138 width=48 height=57 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=0 letter="Ø"
char id=229 x=897 y=138 width=41 height=57 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="å"
char id=367 x=940 y=138 width=38 height=57 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0 letter="ů"
char id=233 x=980 y=138 width=42 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="é"
char id=243 x=2 y=203 width=42 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="ó"
char id=232 x=46 y=203 width=42 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="è"
char id=242 x=90 y=203 width=42 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="ò"
char id=337 x=134 y=203 width=42 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="ő"
char id=225 x=178 y=203 width=41 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="á"
char id=224 x=221 y=203 width=41 height=56 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="à"
char id=347 x=264 y=203 width=40 height=56 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="ś"
char id=263 x=306 y=203 width=39 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="ć"
char id=250 x=347 y=203 width=38 height=56 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=0 letter="ú"
char id=234 x=387 y=203 width=42 height=55 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="ê"
char id=244 x=431 y=203 width=42 height=55 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="ô"
char id=283 x=475 y=203 width=42 height=55 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="ě"
char id=226 x=519 y=203 width=41 height=55 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="â"
char id=259 x=562 y=203 width=41 height=55 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="ă"
char id=353 x=605 y=203 width=40 height=55 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="š"
char id=324 x=647 y=203 width=39 height=55 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0 letter="ń"
char id=269 x=688 y=203 width=39 height=55 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="č"
char id=378 x=729 y=203 width=36 height=55 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="ź"
char id=238 x=767 y=203 width=33 height=55 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=0 letter="î"
char id=237 x=802 y=203 width=24 height=55 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="í"
char id=236 x=828 y=203 width=24 height=55 xoffset=-0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ì"
char id=328 x=854 y=203 width=39 height=54 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0 letter="ň"
char id=382 x=895 y=203 width=36 height=54 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="ž"
char id=345 x=933 y=203 width=33 height=54 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="ř"
char id=64 x=968 y=203 width=52 height=53 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=0 letter="@"
char id=235 x=2 y=261 width=42 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ë"
char id=246 x=46 y=261 width=42 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ö"
char id=245 x=90 y=261 width=42 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="õ"
char id=228 x=134 y=261 width=41 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ä"
char id=227 x=177 y=261 width=41 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="ã"
char id=351 x=220 y=261 width=40 height=53 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="ş"
char id=231 x=262 y=261 width=39 height=53 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0 letter="ç"
char id=252 x=303 y=261 width=38 height=53 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0 letter="ü"
char id=380 x=343 y=261 width=36 height=53 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="ż"
char id=239 x=381 y=261 width=27 height=53 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ï"
char id=241 x=410 y=261 width=39 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="ñ"
char id=102 x=451 y=261 width=32 height=52 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="f"
char id=38 x=485 y=261 width=52 height=51 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=0 letter="&"
char id=37 x=539 y=261 width=49 height=51 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0 letter="%"
char id=79 x=590 y=261 width=48 height=51 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0 letter="O"
char id=71 x=640 y=261 width=46 height=51 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0 letter="G"
char id=83 x=688 y=261 width=46 height=51 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=0 letter="S"
char id=67 x=736 y=261 width=45 height=51 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="C"
char id=261 x=783 y=261 width=44 height=51 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="ą"
char id=85 x=829 y=261 width=43 height=51 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0 letter="U"
char id=51 x=874 y=261 width=43 height=51 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=919 y=261 width=43 height=51 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=964 y=261 width=42 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=2 y=316 width=42 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="6"
char id=56 x=46 y=316 width=42 height=51 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="8"
char id=281 x=90 y=316 width=42 height=51 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="ę"
char id=57 x=134 y=316 width=41 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=177 y=316 width=41 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="0"
char id=98 x=220 y=316 width=40 height=51 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="b"
char id=100 x=262 y=316 width=40 height=51 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="d"
char id=49 x=304 y=316 width=40 height=51 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=346 y=316 width=40 height=51 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="2"
char id=63 x=388 y=316 width=40 height=51 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="?"
char id=191 x=430 y=316 width=40 height=51 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0 letter="¿"
char id=74 x=472 y=316 width=30 height=51 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="J"
char id=105 x=504 y=316 width=20 height=51 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="i"
char id=198 x=526 y=316 width=65 height=50 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=0 letter="Æ"
char id=87 x=593 y=316 width=64 height=50 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="W"
char id=77 x=659 y=316 width=54 height=50 xoffset=4 yoffset=9 xadvance=54 page=0 chnl=0 letter="M"
char id=88 x=715 y=316 width=51 height=50 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=0 letter="X"
char id=65 x=768 y=316 width=48 height=50 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="A"
char id=86 x=818 y=316 width=48 height=50 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="V"
char id=89 x=868 y=316 width=48 height=50 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0 letter="Y"
char id=75 x=918 y=316 width=46 height=50 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="K"
char id=68 x=966 y=316 width=45 height=50 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=0 letter="D"
char id=82 x=2 y=369 width=45 height=50 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="R"
char id=72 x=49 y=369 width=44 height=50 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="H"
char id=78 x=95 y=369 width=44 height=50 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="N"
char id=80 x=141 y=369 width=44 height=50 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="P"
char id=66 x=187 y=369 width=43 height=50 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="B"
char id=90 x=232 y=369 width=43 height=50 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="Z"
char id=35 x=277 y=369 width=43 height=50 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="#"
char id=107 x=322 y=369 width=41 height=50 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="k"
char id=121 x=365 y=369 width=41 height=50 xoffset=-0 yoffset=20 xadvance=33 page=0 chnl=0 letter="y"
char id=321 x=408 y=369 width=41 height=50 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ł"
char id=69 x=451 y=369 width=40 height=50 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="E"
char id=112 x=493 y=369 width=40 height=50 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=535 y=369 width=40 height=50 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="q"
char id=104 x=577 y=369 width=39 height=50 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="h"
char id=55 x=618 y=369 width=39 height=50 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="7"
char id=70 x=659 y=369 width=38 height=50 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="F"
char id=84 x=699 y=369 width=38 height=50 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="T"
char id=76 x=739 y=369 width=37 height=50 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="L"
char id=116 x=778 y=369 width=31 height=50 xoffset=-0 yoffset=9 xadvance=24 page=0 chnl=0 letter="t"
char id=322 x=811 y=369 width=27 height=50 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ł"
char id=33 x=840 y=369 width=22 height=50 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="!"
char id=161 x=864 y=369 width=22 height=50 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0 letter="¡"
char id=73 x=888 y=369 width=21 height=50 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=0 letter="I"
char id=108 x=911 y=369 width=20 height=50 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="l"
char id=59 x=933 y=369 width=19 height=50 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=0 letter=";"
char id=248 x=954 y=369 width=42 height=46 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="ø"
char id=60 x=2 y=421 width=35 height=43 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=39 y=421 width=35 height=43 xoffset=6 yoffset=13 xadvance=38 page=0 chnl=0 letter=">"
char id=339 x=76 y=421 width=58 height=41 xoffset=2 yoffset=19 xadvance=54 page=0 chnl=0 letter="œ"
char id=230 x=136 y=421 width=55 height=41 xoffset=2 yoffset=19 xadvance=51 page=0 chnl=0 letter="æ"
char id=101 x=193 y=421 width=42 height=41 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="e"
char id=111 x=237 y=421 width=42 height=41 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="o"
char id=97 x=281 y=421 width=41 height=41 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="a"
char id=115 x=324 y=421 width=40 height=41 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="s"
char id=99 x=366 y=421 width=39 height=41 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0 letter="c"
char id=109 x=407 y=421 width=56 height=40 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=465 y=421 width=39 height=40 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0 letter="n"
char id=117 x=506 y=421 width=38 height=40 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0 letter="u"
char id=114 x=546 y=421 width=28 height=40 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0 letter="r"
char id=119 x=576 y=421 width=54 height=39 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=632 y=421 width=44 height=39 xoffset=-0 yoffset=20 xadvance=35 page=0 chnl=0 letter="x"
char id=118 x=678 y=421 width=40 height=39 xoffset=-0 yoffset=20 xadvance=32 page=0 chnl=0 letter="v"
char id=43 x=720 y=421 width=39 height=39 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="+"
char id=122 x=761 y=421 width=36 height=39 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0 letter="z"
char id=58 x=799 y=421 width=19 height=39 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=0 letter=":"
char id=42 x=820 y=421 width=39 height=35 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="*"
char id=44 x=861 y=421 width=19 height=30 xoffset=3 yoffset=40 xadvance=18 page=0 chnl=0 letter=","
char id=94 x=882 y=421 width=39 height=29 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=923 y=421 width=39 height=27 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0 letter="="
char id=34 x=964 y=421 width=29 height=25 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=995 y=421 width=17 height=25 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=2 y=466 width=39 height=20 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=43 y=466 width=24 height=19 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=0 letter="`"
char id=46 x=69 y=466 width=19 height=19 xoffset=3 yoffset=40 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=90 y=466 width=23 height=17 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=115 y=466 width=39 height=15 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=156 y=466 width=0 height=0 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="space"
kernings count=303
kerning first=193 second=36 amount=2
kerning first=193 second=34 amount=2
kerning first=377 second=37 amount=-1
kerning first=258 second=38 amount=-2
kerning first=258 second=35 amount=-1
kerning first=258 second=34 amount=-2
kerning first=258 second=32 amount=-4
kerning first=379 second=36 amount=-3
kerning first=379 second=37 amount=-2
kerning first=379 second=35 amount=-1
kerning first=379 second=34 amount=-2
kerning first=203 second=36 amount=1
kerning first=203 second=35 amount=-3
kerning first=203 second=32 amount=1
kerning first=47 second=230 amount=1
kerning first=283 second=35 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=116 amount=1
kerning first=38 second=270 amount=-1
kerning first=38 second=283 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=84 amount=1
kerning first=67 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=112 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=114 amount=1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=55 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=49 second=51 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=55 amount=-3
kerning first=49 second=44 amount=2
kerning first=49 second=46 amount=2
kerning first=50 second=49 amount=-1
kerning first=50 second=55 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=45 amount=1
kerning first=86 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=84 amount=2
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=75 second=323 amount=-2
kerning first=75 second=324 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=78 second=117 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=80 second=237 amount=1
kerning first=80 second=236 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=1
kerning first=112 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=58 amount=-2
kerning first=55 second=46 amount=-4
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=83 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=87 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=45 amount=1
kerning first=116 second=59 amount=2
kerning first=116 second=97 amount=1
kerning first=116 second=58 amount=2
kerning first=33 second=216 amount=-2
kerning first=33 second=236 amount=-3
kerning first=33 second=235 amount=-3
kerning first=161 second=35 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=107 amount=1
kerning first=99 second=104 amount=1
kerning first=109 second=121 amount=-1
kerning first=109 second=112 amount=1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=112 amount=1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=1
kerning first=44 second=49 amount=1
kerning first=34 second=355 amount=-1
kerning first=34 second=216 amount=-3
kerning first=34 second=236 amount=-4
kerning first=34 second=235 amount=-4
kerning first=46 second=49 amount=1
kerning first=45 second=65 amount=1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=84 amount=-1
