info face="BoltBoldITCbyBT-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=42 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bolt_bold.png"
chars count=199
char id=32     x=315   y=433   width=0     height=0     xoffset=0     yoffset=50    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=770   y=286   width=21    height=48    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=110   y=433   width=26    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=862   y=286   width=49    height=47    xoffset=-0    yoffset=3     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=46    height=62    xoffset=1     yoffset=-4    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=842   y=184   width=51    height=48    xoffset=2     yoffset=2     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=673   y=184   width=55    height=48    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=138   y=433   width=17    height=24    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=108   y=2     width=27    height=60    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=137   y=2     width=27    height=60    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=934   y=385   width=36    height=36    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=178   y=385   width=40    height=40    xoffset=6     yoffset=10    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=44    y=433   width=22    height=27    xoffset=4     yoffset=30    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=226   y=433   width=24    height=20    xoffset=2     yoffset=21    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=203   y=433   width=21    height=21    xoffset=4     yoffset=29    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=781   y=125   width=30    height=53    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=447   y=236   width=46    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=690   y=286   width=26    height=48    xoffset=11    yoffset=2     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=687   y=236   width=45    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=94    y=286   width=43    height=48    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=54    y=236   width=48    height=48    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=139   y=286   width=43    height=48    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=495   y=236   width=46    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=969   y=236   width=44    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=734   y=236   width=45    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=781   y=236   width=45    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=972   y=385   width=21    height=34    xoffset=4     yoffset=16    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=154   y=385   width=22    height=41    xoffset=4     yoffset=16    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=72    y=385   width=39    height=41    xoffset=6     yoffset=9     xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=2     y=433   width=40    height=29    xoffset=6     yoffset=15    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=113   y=385   width=39    height=41    xoffset=6     yoffset=9     xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=536   y=286   width=40    height=48    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=582   y=125   width=57    height=55    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=104   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=153   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=2     y=286   width=44    height=48    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=202   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=319   y=286   width=42    height=48    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=363   y=286   width=42    height=48    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=251   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=300   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=746   y=286   width=22    height=48    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=407   y=286   width=41    height=48    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=2     y=236   width=50    height=48    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=450   y=286   width=41    height=48    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=730   y=184   width=54    height=48    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=349   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=543   y=236   width=46    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=828   y=236   width=45    height=48    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=731   y=125   width=48    height=53    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=591   y=236   width=46    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=639   y=236   width=46    height=48    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=875   y=236   width=45    height=48    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=398   y=236   width=47    height=48    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=895   y=184   width=51    height=48    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=612   y=184   width=59    height=48    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=786   y=184   width=54    height=48    xoffset=-0    yoffset=2     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=948   y=184   width=51    height=48    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=922   y=236   width=45    height=48    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=355   y=2     width=27    height=59    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=813   y=125   width=30    height=53    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=384   y=2     width=27    height=59    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=68    y=433   width=40    height=24    xoffset=10    yoffset=4     xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=252   y=433   width=36    height=17    xoffset=0     yoffset=45    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=290   y=433   width=23    height=17    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=641   y=385   width=43    height=38    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=184   y=286   width=43    height=48    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=896   y=385   width=36    height=38    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=229   y=286   width=43    height=48    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=686   y=385   width=41    height=38    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=323   y=2     width=30    height=59    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=2     y=184   width=41    height=50    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=48    y=286   width=44    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=793   y=286   width=21    height=48    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=166   y=2     width=23    height=60    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=493   y=286   width=41    height=48    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=816   y=286   width=21    height=48    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=341   y=385   width=57    height=38    xoffset=2     yoffset=12    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=503   y=385   width=44    height=38    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=729   y=385   width=41    height=38    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=922   y=125   width=43    height=50    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=967   y=125   width=43    height=50    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=856   y=385   width=38    height=38    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=772   y=385   width=40    height=38    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=620   y=286   width=34    height=48    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=549   y=385   width=44    height=38    xoffset=0     yoffset=12    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=595   y=385   width=44    height=38    xoffset=-0    yoffset=12    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=400   y=385   width=53    height=38    xoffset=-0    yoffset=12    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=455   y=385   width=46    height=38    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=874   y=125   width=46    height=50    xoffset=-0    yoffset=12    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=814   y=385   width=40    height=38    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=945   y=66    width=29    height=57    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=50    y=2     width=17    height=61    xoffset=9     yoffset=1     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=976   y=66    width=29    height=57    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=157   y=433   width=44    height=22    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="~"
char id=161    x=839   y=286   width=21    height=48    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="¡"
char id=191    x=578   y=286   width=40    height=48    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=956   y=2     width=47    height=57    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="À"
char id=193    x=858   y=2     width=47    height=57    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Á"
char id=194    x=100   y=66    width=47    height=57    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Â"
char id=195    x=282   y=125   width=47    height=56    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ã"
char id=196    x=233   y=125   width=47    height=56    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ä"
char id=197    x=51    y=66    width=47    height=57    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Å"
char id=198    x=484   y=184   width=63    height=48    xoffset=-1    yoffset=2     xadvance=54    page=0 chnl=0 letter="Æ"
char id=199    x=191   y=2     width=44    height=59    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=617   y=66    width=42    height=57    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="È"
char id=201    x=573   y=66    width=42    height=57    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="É"
char id=202    x=661   y=66    width=42    height=57    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="Ê"
char id=203    x=475   y=125   width=42    height=56    xoffset=2     yoffset=-6    xadvance=35    page=0 chnl=0 letter="Ë"
char id=204    x=56    y=125   width=24    height=57    xoffset=0     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Ì"
char id=205    x=30    y=125   width=24    height=57    xoffset=2     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Í"
char id=206    x=2     y=125   width=26    height=57    xoffset=0     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Î"
char id=207    x=555   y=125   width=25    height=56    xoffset=1     yoffset=-6    xadvance=16    page=0 chnl=0 letter="Ï"
char id=209    x=184   y=125   width=47    height=56    xoffset=2     yoffset=-6    xadvance=41    page=0 chnl=0 letter="Ñ"
char id=210    x=197   y=66    width=46    height=57    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ò"
char id=211    x=149   y=66    width=46    height=57    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ó"
char id=212    x=245   y=66    width=46    height=57    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ô"
char id=213    x=379   y=125   width=46    height=56    xoffset=2     yoffset=-6    xadvance=39    page=0 chnl=0 letter="Õ"
char id=214    x=331   y=125   width=46    height=56    xoffset=2     yoffset=-6    xadvance=39    page=0 chnl=0 letter="Ö"
char id=216    x=641   y=125   width=51    height=55    xoffset=0     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=66    width=47    height=57    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ù"
char id=218    x=907   y=2     width=47    height=57    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ú"
char id=220    x=135   y=125   width=47    height=56    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ü"
char id=221    x=805   y=2     width=51    height=57    xoffset=0     yoffset=-7    xadvance=41    page=0 chnl=0 letter="Ý"
char id=223    x=237   y=2     width=43    height=59    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="ß"
char id=224    x=47    y=336   width=43    height=47    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=2     y=336   width=43    height=47    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=137   y=336   width=43    height=47    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=859   y=336   width=43    height=46    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=814   y=336   width=43    height=46    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=92    y=336   width=43    height=47    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=220   y=385   width=59    height=38    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="æ"
char id=231    x=410   y=184   width=36    height=49    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="ç"
char id=232    x=268   y=336   width=41    height=47    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="è"
char id=233    x=182   y=336   width=41    height=47    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="é"
char id=234    x=397   y=336   width=41    height=47    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ê"
char id=235    x=904   y=336   width=41    height=46    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="ë"
char id=236    x=696   y=336   width=24    height=47    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=670   y=336   width=24    height=47    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=642   y=336   width=26    height=47    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=45    y=385   width=25    height=46    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="ï"
char id=241    x=768   y=336   width=44    height=46    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=311   y=336   width=41    height=47    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=225   y=336   width=41    height=47    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=440   y=336   width=41    height=47    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=2     y=385   width=41    height=46    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=947   y=336   width=41    height=46    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=354   y=336   width=41    height=47    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=959   y=286   width=44    height=47    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=913   y=286   width=44    height=47    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="ú"
char id=252    x=722   y=336   width=44    height=46    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=462   y=2     width=46    height=58    xoffset=-0    yoffset=4     xadvance=35    page=0 chnl=0 letter="ý"
char id=255    x=510   y=2     width=46    height=58    xoffset=-0    yoffset=4     xadvance=35    page=0 chnl=0 letter="ÿ"
char id=258    x=293   y=66    width=46    height=57    xoffset=1     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Ă"
char id=259    x=86    y=184   width=36    height=50    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="ă"
char id=260    x=427   y=125   width=46    height=56    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="Ą"
char id=261    x=567   y=336   width=36    height=47    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="ą"
char id=262    x=558   y=2     width=42    height=58    xoffset=2     yoffset=-7    xadvance=36    page=0 chnl=0 letter="Ć"
char id=263    x=344   y=184   width=33    height=50    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="ć"
char id=268    x=646   y=2     width=42    height=58    xoffset=2     yoffset=-7    xadvance=36    page=0 chnl=0 letter="Č"
char id=269    x=308   y=184   width=34    height=50    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="č"
char id=270    x=528   y=66    width=43    height=57    xoffset=5     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ď"
char id=280    x=519   y=125   width=34    height=56    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="Ę"
char id=281    x=605   y=336   width=35    height=47    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="ę"
char id=282    x=909   y=66    width=34    height=57    xoffset=5     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ě"
char id=283    x=198   y=184   width=35    height=50    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="ě"
char id=286    x=602   y=2     width=42    height=58    xoffset=2     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Ğ"
char id=287    x=69    y=2     width=37    height=60    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="ğ"
char id=321    x=274   y=286   width=43    height=48    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ł"
char id=322    x=718   y=286   width=26    height=48    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="ł"
char id=323    x=705   y=66    width=40    height=57    xoffset=5     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ń"
char id=324    x=124   y=184   width=35    height=50    xoffset=5     yoffset=0     xadvance=33    page=0 chnl=0 letter="ń"
char id=327    x=747   y=66    width=40    height=57    xoffset=5     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ň"
char id=328    x=235   y=184   width=35    height=50    xoffset=5     yoffset=0     xadvance=33    page=0 chnl=0 letter="ň"
char id=336    x=413   y=2     width=47    height=58    xoffset=2     yoffset=-7    xadvance=41    page=0 chnl=0 letter="Ő"
char id=337    x=45    y=184   width=39    height=50    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="ő"
char id=338    x=549   y=184   width=61    height=48    xoffset=2     yoffset=2     xadvance=55    page=0 chnl=0 letter="Œ"
char id=339    x=281   y=385   width=58    height=38    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="œ"
char id=344    x=789   y=66    width=40    height=57    xoffset=5     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ř"
char id=345    x=379   y=184   width=29    height=50    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="ř"
char id=346    x=731   y=2     width=35    height=58    xoffset=2     yoffset=-7    xadvance=29    page=0 chnl=0 letter="Ś"
char id=350    x=768   y=2     width=35    height=58    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="Ş"
char id=351    x=656   y=286   width=32    height=48    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="ş"
char id=352    x=341   y=66    width=46    height=57    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Š"
char id=353    x=483   y=336   width=40    height=47    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=436   y=66    width=44    height=57    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ţ"
char id=355    x=845   y=125   width=27    height=53    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ţ"
char id=356    x=482   y=66    width=44    height=57    xoffset=1     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ť"
char id=366    x=282   y=2     width=39    height=59    xoffset=4     yoffset=-8    xadvance=37    page=0 chnl=0 letter="Ů"
char id=367    x=694   y=125   width=35    height=54    xoffset=4     yoffset=-3    xadvance=33    page=0 chnl=0 letter="ů"
char id=368    x=690   y=2     width=39    height=58    xoffset=4     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Ű"
char id=369    x=161   y=184   width=35    height=50    xoffset=4     yoffset=1     xadvance=33    page=0 chnl=0 letter="ű"
char id=376    x=82    y=125   width=51    height=56    xoffset=0     yoffset=-6    xadvance=41    page=0 chnl=0 letter="Ÿ"
char id=377    x=831   y=66    width=37    height=57    xoffset=3     yoffset=-7    xadvance=32    page=0 chnl=0 letter="Ź"
char id=378    x=272   y=184   width=34    height=50    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="ź"
char id=379    x=870   y=66    width=37    height=57    xoffset=3     yoffset=-7    xadvance=32    page=0 chnl=0 letter="Ż"
char id=380    x=448   y=184   width=34    height=49    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="ż"
char id=381    x=389   y=66    width=45    height=57    xoffset=2     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ž"
char id=382    x=525   y=336   width=40    height=47    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="ž"
