info face="BoltBoldITCbyBT-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=41 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bolt_bold_white.png"
chars count=200
char id=32     x=535   y=277   width=0     height=0     xoffset=0     yoffset=41    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=599   y=196   width=12    height=39    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=393   y=277   width=17    height=15    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=655   y=196   width=40    height=38    xoffset=-0    yoffset=3     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=37    height=53    xoffset=1     yoffset=-4    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=49    y=155   width=42    height=39    xoffset=2     yoffset=2     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=894   y=107   width=46    height=39    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=412   y=277   width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=81    y=2     width=18    height=51    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=101   y=2     width=18    height=51    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=269   y=277   width=27    height=27    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=659   y=237   width=31    height=31    xoffset=6     yoffset=10    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=345   y=277   width=13    height=18    xoffset=4     yoffset=30    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=473   y=277   width=15    height=11    xoffset=2     yoffset=21    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=459   y=277   width=12    height=12    xoffset=4     yoffset=29    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=165   y=107   width=21    height=44    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=545   y=155   width=37    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=546   y=196   width=17    height=39    xoffset=11    yoffset=2     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=740   y=155   width=36    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=76    y=196   width=34    height=39    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=224   y=155   width=39    height=39    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=112   y=196   width=34    height=39    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=584   y=155   width=37    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=968   y=155   width=35    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=778   y=155   width=36    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=816   y=155   width=36    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=298   y=277   width=12    height=25    xoffset=4     yoffset=16    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=644   y=237   width=13    height=32    xoffset=4     yoffset=16    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=580   y=237   width=30    height=32    xoffset=6     yoffset=9     xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=312   y=277   width=31    height=20    xoffset=6     yoffset=15    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=612   y=237   width=30    height=32    xoffset=6     yoffset=9     xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=428   y=196   width=31    height=39    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=2     y=107   width=48    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=265   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=305   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=2     y=196   width=35    height=39    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=345   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=256   y=196   width=33    height=39    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=291   y=196   width=33    height=39    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=385   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=425   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=584   y=196   width=13    height=39    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=326   y=196   width=32    height=39    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=181   y=155   width=41    height=39    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=360   y=196   width=32    height=39    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=942   y=107   width=45    height=39    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=465   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=623   y=155   width=37    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=854   y=155   width=36    height=39    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=124   y=107   width=39    height=44    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=662   y=155   width=37    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=701   y=155   width=37    height=39    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=892   y=155   width=36    height=39    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=505   y=155   width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=93    y=155   width=42    height=39    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=842   y=107   width=50    height=39    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=2     y=155   width=45    height=39    xoffset=-0    yoffset=2     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=137   y=155   width=42    height=39    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=930   y=155   width=36    height=39    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=265   y=2     width=18    height=50    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=188   y=107   width=21    height=44    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=285   y=2     width=18    height=50    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=360   y=277   width=31    height=15    xoffset=10    yoffset=4     xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=490   y=277   width=27    height=8     xoffset=0     yoffset=45    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=519   y=277   width=14    height=8     xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=39    y=277   width=34    height=29    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=148   y=196   width=34    height=39    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=240   y=277   width=27    height=29    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=184   y=196   width=34    height=39    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=75    y=277   width=32    height=29    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=242   y=2     width=21    height=50    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=342   y=107   width=32    height=41    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=39    y=196   width=35    height=39    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=613   y=196   width=12    height=39    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=121   y=2     width=14    height=51    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=394   y=196   width=32    height=39    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=627   y=196   width=12    height=39    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=795   y=237   width=48    height=29    xoffset=2     yoffset=12    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=930   y=237   width=35    height=29    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=109   y=277   width=32    height=29    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=270   y=107   width=34    height=41    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=306   y=107   width=34    height=41    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=209   y=277   width=29    height=29    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=143   y=277   width=31    height=29    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=494   y=196   width=25    height=39    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=967   y=237   width=35    height=29    xoffset=0     yoffset=12    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=2     y=277   width=35    height=29    xoffset=-0    yoffset=12    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=845   y=237   width=44    height=29    xoffset=-0    yoffset=12    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=891   y=237   width=37    height=29    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=231   y=107   width=37    height=41    xoffset=-0    yoffset=12    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=176   y=277   width=31    height=29    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=519   y=57    width=20    height=48    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=41    y=2     width=8     height=52    xoffset=9     yoffset=1     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=541   y=57    width=20    height=48    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=422   y=277   width=35    height=13    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="~"
char id=161    x=641   y=196   width=12    height=39    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="¡"
char id=191    x=461   y=196   width=31    height=39    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=740   y=2     width=38    height=48    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="À"
char id=193    x=660   y=2     width=38    height=48    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Á"
char id=194    x=860   y=2     width=38    height=48    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Â"
char id=195    x=780   y=57    width=38    height=47    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ã"
char id=196    x=740   y=57    width=38    height=47    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ä"
char id=197    x=820   y=2     width=38    height=48    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Å"
char id=198    x=732   y=107   width=54    height=39    xoffset=-1    yoffset=2     xadvance=54    page=0 chnl=0 letter="Æ"
char id=199    x=137   y=2     width=35    height=50    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=263   y=57    width=33    height=48    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="È"
char id=201    x=228   y=57    width=33    height=48    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="É"
char id=202    x=298   y=57    width=33    height=48    xoffset=2     yoffset=-7    xadvance=35    page=0 chnl=0 letter="Ê"
char id=203    x=937   y=57    width=33    height=47    xoffset=2     yoffset=-6    xadvance=35    page=0 chnl=0 letter="Ë"
char id=204    x=599   y=57    width=15    height=48    xoffset=0     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Ì"
char id=205    x=582   y=57    width=15    height=48    xoffset=2     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Í"
char id=206    x=563   y=57    width=17    height=48    xoffset=0     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Î"
char id=207    x=999   y=57    width=16    height=47    xoffset=1     yoffset=-6    xadvance=16    page=0 chnl=0 letter="Ï"
char id=209    x=700   y=57    width=38    height=47    xoffset=2     yoffset=-6    xadvance=41    page=0 chnl=0 letter="Ñ"
char id=210    x=939   y=2     width=37    height=48    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ò"
char id=211    x=900   y=2     width=37    height=48    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ó"
char id=212    x=978   y=2     width=37    height=48    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ô"
char id=213    x=859   y=57    width=37    height=47    xoffset=2     yoffset=-6    xadvance=39    page=0 chnl=0 letter="Õ"
char id=214    x=820   y=57    width=37    height=47    xoffset=2     yoffset=-6    xadvance=39    page=0 chnl=0 letter="Ö"
char id=216    x=52    y=107   width=42    height=46    xoffset=0     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ø"
char id=217    x=780   y=2     width=38    height=48    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ù"
char id=218    x=700   y=2     width=38    height=48    xoffset=2     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ú"
char id=220    x=660   y=57    width=38    height=47    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ü"
char id=221    x=616   y=2     width=42    height=48    xoffset=0     yoffset=-7    xadvance=41    page=0 chnl=0 letter="Ý"
char id=223    x=174   y=2     width=34    height=50    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="ß"
char id=224    x=807   y=196   width=34    height=38    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=771   y=196   width=34    height=38    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=879   y=196   width=34    height=38    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=424   y=237   width=34    height=37    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=388   y=237   width=34    height=37    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=843   y=196   width=34    height=38    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=692   y=237   width=50    height=29    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="æ"
char id=231    x=676   y=107   width=27    height=40    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="ç"
char id=232    x=983   y=196   width=32    height=38    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="è"
char id=233    x=915   y=196   width=32    height=38    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="é"
char id=234    x=70    y=237   width=32    height=38    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ê"
char id=235    x=460   y=237   width=32    height=37    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="ë"
char id=236    x=297   y=237   width=15    height=38    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=280   y=237   width=15    height=38    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=261   y=237   width=17    height=38    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=562   y=237   width=16    height=37    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="ï"
char id=241    x=351   y=237   width=35    height=37    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=237   width=32    height=38    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=949   y=196   width=32    height=38    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=104   y=237   width=32    height=38    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=528   y=237   width=32    height=37    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=494   y=237   width=32    height=37    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=36    y=237   width=32    height=38    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=734   y=196   width=35    height=38    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=697   y=196   width=35    height=38    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="ú"
char id=252    x=314   y=237   width=35    height=37    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=345   y=2     width=37    height=49    xoffset=-0    yoffset=4     xadvance=35    page=0 chnl=0 letter="ý"
char id=255    x=384   y=2     width=37    height=49    xoffset=-0    yoffset=4     xadvance=35    page=0 chnl=0 letter="ÿ"
char id=258    x=2     y=57    width=37    height=48    xoffset=1     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Ă"
char id=259    x=408   y=107   width=27    height=41    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="ă"
char id=260    x=898   y=57    width=37    height=47    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="Ą"
char id=261    x=204   y=237   width=27    height=38    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="ą"
char id=262    x=423   y=2     width=33    height=49    xoffset=2     yoffset=-7    xadvance=36    page=0 chnl=0 letter="Ć"
char id=263    x=603   y=107   width=24    height=41    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="ć"
char id=268    x=493   y=2     width=33    height=49    xoffset=2     yoffset=-7    xadvance=36    page=0 chnl=0 letter="Č"
char id=269    x=576   y=107   width=25    height=41    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="č"
char id=270    x=192   y=57    width=34    height=48    xoffset=5     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ď"
char id=280    x=972   y=57    width=25    height=47    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="Ę"
char id=281    x=233   y=237   width=26    height=38    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="ę"
char id=282    x=492   y=57    width=25    height=48    xoffset=5     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ě"
char id=283    x=493   y=107   width=26    height=41    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="ě"
char id=286    x=458   y=2     width=33    height=49    xoffset=2     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Ğ"
char id=287    x=51    y=2     width=28    height=51    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="ğ"
char id=321    x=220   y=196   width=34    height=39    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ł"
char id=322    x=565   y=196   width=17    height=39    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="ł"
char id=323    x=333   y=57    width=31    height=48    xoffset=5     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ń"
char id=324    x=437   y=107   width=26    height=41    xoffset=5     yoffset=0     xadvance=33    page=0 chnl=0 letter="ń"
char id=327    x=366   y=57    width=31    height=48    xoffset=5     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ň"
char id=328    x=521   y=107   width=26    height=41    xoffset=5     yoffset=0     xadvance=33    page=0 chnl=0 letter="ň"
char id=336    x=305   y=2     width=38    height=49    xoffset=2     yoffset=-7    xadvance=41    page=0 chnl=0 letter="Ő"
char id=337    x=376   y=107   width=30    height=41    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="ő"
char id=338    x=788   y=107   width=52    height=39    xoffset=2     yoffset=2     xadvance=55    page=0 chnl=0 letter="Œ"
char id=339    x=744   y=237   width=49    height=29    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="œ"
char id=344    x=399   y=57    width=31    height=48    xoffset=5     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ř"
char id=345    x=654   y=107   width=20    height=41    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="ř"
char id=346    x=560   y=2     width=26    height=49    xoffset=2     yoffset=-7    xadvance=29    page=0 chnl=0 letter="Ś"
char id=347    x=629   y=107   width=23    height=41    xoffset=4     yoffset=1     xadvance=28    page=0 chnl=0 letter="ś"
char id=350    x=588   y=2     width=26    height=49    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="Ş"
char id=351    x=521   y=196   width=23    height=39    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="ş"
char id=352    x=41    y=57    width=37    height=48    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Š"
char id=353    x=138   y=237   width=31    height=38    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=118   y=57    width=35    height=48    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ţ"
char id=355    x=211   y=107   width=18    height=44    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ţ"
char id=356    x=155   y=57    width=35    height=48    xoffset=1     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ť"
char id=366    x=210   y=2     width=30    height=50    xoffset=4     yoffset=-8    xadvance=37    page=0 chnl=0 letter="Ů"
char id=367    x=96    y=107   width=26    height=45    xoffset=4     yoffset=-3    xadvance=33    page=0 chnl=0 letter="ů"
char id=368    x=528   y=2     width=30    height=49    xoffset=4     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Ű"
char id=369    x=465   y=107   width=26    height=41    xoffset=4     yoffset=1     xadvance=33    page=0 chnl=0 letter="ű"
char id=376    x=616   y=57    width=42    height=47    xoffset=0     yoffset=-6    xadvance=41    page=0 chnl=0 letter="Ÿ"
char id=377    x=432   y=57    width=28    height=48    xoffset=3     yoffset=-7    xadvance=32    page=0 chnl=0 letter="Ź"
char id=378    x=549   y=107   width=25    height=41    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="ź"
char id=379    x=462   y=57    width=28    height=48    xoffset=3     yoffset=-7    xadvance=32    page=0 chnl=0 letter="Ż"
char id=380    x=705   y=107   width=25    height=40    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="ż"
char id=381    x=80    y=57    width=36    height=48    xoffset=2     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ž"
char id=382    x=171   y=237   width=31    height=38    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="ž"
