<html>
<head>
	<title></title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="scripts/TweenMax.min.js"></script>
    <script src="scripts/phaser.min.js"></script>
    <script src="scripts/boot.js"></script>
    <script src="scripts/preloader.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/instruction.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/phaser-viewer.js" type="text/javascript"></script>
    <style type="text/css">
        @font-face {
            font-family: 'archivo_blackregular';
    src: url('img/fonts/archivoblack-regular-webfont.eot');
    src: url('img/fonts/archivoblack-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('img/fonts/archivoblack-regular-webfont.woff') format('woff'),
         url('img/fonts/archivoblack-regular-webfont.ttf') format('truetype'),
         url('img/fonts/archivoblack-regular-webfont.svg#archivo_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;
        }
        body {width:100%;height:100%;}
       canvas {padding:0px; width: 100%; height: 100%; display: block; margin : auto;}
   </style>
	<script type="text/javascript">

    
	var game;
	var player,topbgs,topbg1,topbg2,top,fgs,fg1, fg2, borders,bottombg1,bottombg2,borders,score = 0,endgroup,sndmgr,MUTED=false,
            border1,border2,jellyfish, snails,music, $main_node, $heronode, objects,mainW,mainH,levelCount= 0, bullets,menusnd,gamesnd,gameoversnd;
    var $xml;
    (function () {

        $.ajax({
            type: "GET",
            dataType:"xml",
            url: "xml/haunted.xml",
            success: function(xml) {

                //var xmlDoc = $.parseXML(xml);
                 $xml = $(xml);
               // console.log('xml',$xml.find(":first-child").attr("width"));
                $main_node = $xml.find(":first-child");

                //console.log('bg',$main_node.find('bg').children().eq(0) );
                mainW = Number($main_node.attr("width"));
                mainH = Number($main_node.attr("height"));
                game = new Phaser.Game( Number($main_node.attr("width")), Number($main_node.attr("height")), Phaser.CANVAS);				

                game.state.add('boot', Main.Boot);
                game.state.add('preloader', Main.Preloader);
                game.state.add('mainmenu', Main.MainMenu);
                game.state.add('game', Main.Game);
                game.state.start('boot');



            }
        })


        $( window ).resize(function() {
          console.log($(window).width(), "x", $(window).height());
          $("canvas").width($(window).width()).height($(window).height());
        });

		})();


	</script>

</head>
<body >
</body>
</html>